package com.atlassian.jira.jql.query;

import com.atlassian.jira.jql.clause.DeMorgansVisitor;
import com.atlassian.jira.jql.clause.WorklogClausesTransformerVisitor;
import com.atlassian.jira.util.InjectableComponent;
import com.atlassian.query.clause.Clause;

import org.apache.lucene.search.Query;

import static com.atlassian.jira.jql.query.ContextAwareQueryVisitor.ContextAwareQueryVisitorFactory;

/**
 * Used to generate the Lucene query from a {@link com.atlassian.query.Query}. This visits the nodes of the tree
 * and creates a lucene query based on its structure. Users of this class should only call {@link #createQuery} and not
 * use the visitor directly as the query in a {@link com.atlassian.jira.jql.query.QueryFactoryResult} may not be valid.
 *
 * @since v4.0
 */
@InjectableComponent
public class QueryVisitor
{
    protected final ContextAwareQueryVisitorFactory contextAwareQueryVisitorFactory;
    private final WorklogClausesTransformerVisitor.Factory worklogsVisitorFactory;
    private final DeMorgansVisitor.DeMorgansVisitorFactory deMorgansVisitorFactory;

    public QueryVisitor(final ContextAwareQueryVisitorFactory contextAwareQueryVisitorFactory,
            final WorklogClausesTransformerVisitor.Factory worklogsVisitorFactory,
            final DeMorgansVisitor.DeMorgansVisitorFactory deMorgansVisitorFactory)
    {
        this.contextAwareQueryVisitorFactory = contextAwareQueryVisitorFactory;
        this.worklogsVisitorFactory = worklogsVisitorFactory;
        this.deMorgansVisitorFactory = deMorgansVisitorFactory;
    }

    /**
     * Create a lucene query for the passed clause.
     * <p/>
     * NOTE: The query generated by this method will probably not run in Lucene even though it is correct. Lucene has
     * some quirks when dealing with negative queries. Lucene will not search for negative queries, it will only filter
     * the results from a positive query (e.g. +project:monkey -status:blocker will work while -status:blocker will
     * not).
     *
     * NOTE: This visitor will push all instances of the {@link com.atlassian.query.clause.NotClause} out of the tree
     * by using the {@link com.atlassian.jira.jql.clause.DeMorgansVisitor} so that the terminal clauses will handle
     * all the negation logic and the visitor does not need to deal with NOT's.
     *
     * @param clause the clause to process.
     * @return the generated lucene query.
     */
    public Query createQuery(final Clause clause, final QueryCreationContext queryCreationContext)
    {
        //We need to use new instance of DeMorgansVisitor per each call because it is not thread-safe.
        final Clause normalisedClause = clause.accept(deMorgansVisitorFactory.createDeMorgansVisitor());
        final Clause worklogConditionsMergedClause = normalisedClause.accept(worklogsVisitorFactory.create(queryCreationContext));
        final QueryFactoryResult queryFactoryResult = worklogConditionsMergedClause.accept(createContextAwareQueryVisitor(queryCreationContext, worklogConditionsMergedClause));

        return QueryVisitorUtil.makeQuery(queryFactoryResult);
    }

    protected ContextAwareQueryVisitor createContextAwareQueryVisitor(final QueryCreationContext queryCreationContext, final Clause clause)
    {
        return contextAwareQueryVisitorFactory.createVisitor(queryCreationContext, clause);
    }

    //This factory is needed so DefaultRecentCommentManager could create its own DefaultLuceneQueryBuilder with custom QueryVisitor and custom QueryRegistry
    @InjectableComponent
    public static class QueryVisitorFactory
    {
        private final ContextAwareQueryVisitorFactory contextAwareQueryVisitorFactory;
        private final WorklogClausesTransformerVisitor.Factory worklogsVisitorFactory;
        private final DeMorgansVisitor.DeMorgansVisitorFactory deMorgansVisitorFactory;

        public QueryVisitorFactory(final ContextAwareQueryVisitorFactory contextAwareQueryVisitorFactory,
                final WorklogClausesTransformerVisitor.Factory worklogsVisitorFactory,
                final DeMorgansVisitor.DeMorgansVisitorFactory deMorgansVisitorFactory)
        {
            this.contextAwareQueryVisitorFactory = contextAwareQueryVisitorFactory;
            this.worklogsVisitorFactory = worklogsVisitorFactory;
            this.deMorgansVisitorFactory = deMorgansVisitorFactory;
        }

        public QueryVisitor createQueryVisitorWithCustomQueryRegistry(final QueryRegistry queryRegistry)
        {
            return new QueryVisitor(contextAwareQueryVisitorFactory, worklogsVisitorFactory, deMorgansVisitorFactory)
            {
                @Override
                protected ContextAwareQueryVisitor createContextAwareQueryVisitor(final QueryCreationContext queryCreationContext, final Clause clause)
                {
                    return contextAwareQueryVisitorFactory.createVisitorWithCustomQueryRegistry(queryCreationContext, clause, queryRegistry);
                }
            };
        }
    }
}
