package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Application entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QApplication
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ApplicationDTO
{
    private Long id;
    private String name;
    private String lowerName;
    private java.sql.Timestamp createdDate;
    private java.sql.Timestamp updatedDate;
    private Integer active;
    private String description;
    private String applicationType;
    private String credential;

    public Long getId()
    {
        return id;
    }

    public String getName()
    {
        return name;
    }

    public String getLowerName()
    {
        return lowerName;
    }

    public java.sql.Timestamp getCreatedDate()
    {
        return createdDate;
    }

    public java.sql.Timestamp getUpdatedDate()
    {
        return updatedDate;
    }

    public Integer getActive()
    {
        return active;
    }

    public String getDescription()
    {
        return description;
    }

    public String getApplicationType()
    {
        return applicationType;
    }

    public String getCredential()
    {
        return credential;
    }

    public ApplicationDTO(Long id, String name, String lowerName, java.sql.Timestamp createdDate, java.sql.Timestamp updatedDate, Integer active, String description, String applicationType, String credential)
    {
        this.id = id;
        this.name = name;
        this.lowerName = lowerName;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
        this.active = active;
        this.description = description;
        this.applicationType = applicationType;
        this.credential = credential;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Application", new FieldMap()
                        .add("id", id)
                        .add("name", name)
                        .add("lowerName", lowerName)
                        .add("createdDate", createdDate)
                        .add("updatedDate", updatedDate)
                        .add("active", active)
                        .add("description", description)
                        .add("applicationType", applicationType)
                        .add("credential", credential)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ApplicationDTO fromGenericValue(GenericValue gv)
    {
        return new ApplicationDTO(
            gv.getLong("id"),
            gv.getString("name"),
            gv.getString("lowerName"),
            gv.getTimestamp("createdDate"),
            gv.getTimestamp("updatedDate"),
            gv.getInteger("active"),
            gv.getString("description"),
            gv.getString("applicationType"),
            gv.getString("credential")
        );
    }
}

