package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ApplicationUser entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QApplicationUser
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ApplicationUserDTO
{
    private Long id;
    private String userKey;
    private String lowerUserName;

    public Long getId()
    {
        return id;
    }

    public String getUserKey()
    {
        return userKey;
    }

    public String getLowerUserName()
    {
        return lowerUserName;
    }

    public ApplicationUserDTO(Long id, String userKey, String lowerUserName)
    {
        this.id = id;
        this.userKey = userKey;
        this.lowerUserName = lowerUserName;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ApplicationUser", new FieldMap()
                        .add("id", id)
                        .add("userKey", userKey)
                        .add("lowerUserName", lowerUserName)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ApplicationUserDTO fromGenericValue(GenericValue gv)
    {
        return new ApplicationUserDTO(
            gv.getLong("id"),
            gv.getString("userKey"),
            gv.getString("lowerUserName")
        );
    }
}

