package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the AuditItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QAuditItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class AuditItemDTO
{
    private Long id;
    private Long logId;
    private String objectType;
    private String objectId;
    private String objectName;
    private String objectParentId;
    private String objectParentName;

    public Long getId()
    {
        return id;
    }

    public Long getLogId()
    {
        return logId;
    }

    public String getObjectType()
    {
        return objectType;
    }

    public String getObjectId()
    {
        return objectId;
    }

    public String getObjectName()
    {
        return objectName;
    }

    public String getObjectParentId()
    {
        return objectParentId;
    }

    public String getObjectParentName()
    {
        return objectParentName;
    }

    public AuditItemDTO(Long id, Long logId, String objectType, String objectId, String objectName, String objectParentId, String objectParentName)
    {
        this.id = id;
        this.logId = logId;
        this.objectType = objectType;
        this.objectId = objectId;
        this.objectName = objectName;
        this.objectParentId = objectParentId;
        this.objectParentName = objectParentName;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("AuditItem", new FieldMap()
                        .add("id", id)
                        .add("logId", logId)
                        .add("objectType", objectType)
                        .add("objectId", objectId)
                        .add("objectName", objectName)
                        .add("objectParentId", objectParentId)
                        .add("objectParentName", objectParentName)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static AuditItemDTO fromGenericValue(GenericValue gv)
    {
        return new AuditItemDTO(
            gv.getLong("id"),
            gv.getLong("logId"),
            gv.getString("objectType"),
            gv.getString("objectId"),
            gv.getString("objectName"),
            gv.getString("objectParentId"),
            gv.getString("objectParentName")
        );
    }
}

