package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the AuditChangedValue entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QAuditChangedValue
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class AuditChangedValueDTO
{
    private Long id;
    private Long logId;
    private String name;
    private String deltaFrom;
    private String deltaTo;

    public Long getId()
    {
        return id;
    }

    public Long getLogId()
    {
        return logId;
    }

    public String getName()
    {
        return name;
    }

    public String getDeltaFrom()
    {
        return deltaFrom;
    }

    public String getDeltaTo()
    {
        return deltaTo;
    }

    public AuditChangedValueDTO(Long id, Long logId, String name, String deltaFrom, String deltaTo)
    {
        this.id = id;
        this.logId = logId;
        this.name = name;
        this.deltaFrom = deltaFrom;
        this.deltaTo = deltaTo;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("AuditChangedValue", new FieldMap()
                        .add("id", id)
                        .add("logId", logId)
                        .add("name", name)
                        .add("deltaFrom", deltaFrom)
                        .add("deltaTo", deltaTo)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static AuditChangedValueDTO fromGenericValue(GenericValue gv)
    {
        return new AuditChangedValueDTO(
            gv.getLong("id"),
            gv.getLong("logId"),
            gv.getString("name"),
            gv.getString("deltaFrom"),
            gv.getString("deltaTo")
        );
    }
}

