package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Avatar entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QAvatar
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class AvatarDTO
{
    private Long id;
    private String fileName;
    private String contentType;
    private String avatarType;
    private String owner;
    private Integer systemAvatar;

    public Long getId()
    {
        return id;
    }

    public String getFileName()
    {
        return fileName;
    }

    public String getContentType()
    {
        return contentType;
    }

    public String getAvatarType()
    {
        return avatarType;
    }

    public String getOwner()
    {
        return owner;
    }

    public Integer getSystemAvatar()
    {
        return systemAvatar;
    }

    public AvatarDTO(Long id, String fileName, String contentType, String avatarType, String owner, Integer systemAvatar)
    {
        this.id = id;
        this.fileName = fileName;
        this.contentType = contentType;
        this.avatarType = avatarType;
        this.owner = owner;
        this.systemAvatar = systemAvatar;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Avatar", new FieldMap()
                        .add("id", id)
                        .add("fileName", fileName)
                        .add("contentType", contentType)
                        .add("avatarType", avatarType)
                        .add("owner", owner)
                        .add("systemAvatar", systemAvatar)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static AvatarDTO fromGenericValue(GenericValue gv)
    {
        return new AvatarDTO(
            gv.getLong("id"),
            gv.getString("fileName"),
            gv.getString("contentType"),
            gv.getString("avatarType"),
            gv.getString("owner"),
            gv.getInteger("systemAvatar")
        );
    }
}

