package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ChangeItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QChangeItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ChangeItemDTO
{
    private Long id;
    private Long group;
    private String fieldtype;
    private String field;
    private String oldvalue;
    private String oldstring;
    private String newvalue;
    private String newstring;

    public Long getId()
    {
        return id;
    }

    public Long getGroup()
    {
        return group;
    }

    public String getFieldtype()
    {
        return fieldtype;
    }

    public String getField()
    {
        return field;
    }

    public String getOldvalue()
    {
        return oldvalue;
    }

    public String getOldstring()
    {
        return oldstring;
    }

    public String getNewvalue()
    {
        return newvalue;
    }

    public String getNewstring()
    {
        return newstring;
    }

    public ChangeItemDTO(Long id, Long group, String fieldtype, String field, String oldvalue, String oldstring, String newvalue, String newstring)
    {
        this.id = id;
        this.group = group;
        this.fieldtype = fieldtype;
        this.field = field;
        this.oldvalue = oldvalue;
        this.oldstring = oldstring;
        this.newvalue = newvalue;
        this.newstring = newstring;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ChangeItem", new FieldMap()
                        .add("id", id)
                        .add("group", group)
                        .add("fieldtype", fieldtype)
                        .add("field", field)
                        .add("oldvalue", oldvalue)
                        .add("oldstring", oldstring)
                        .add("newvalue", newvalue)
                        .add("newstring", newstring)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ChangeItemDTO fromGenericValue(GenericValue gv)
    {
        return new ChangeItemDTO(
            gv.getLong("id"),
            gv.getLong("group"),
            gv.getString("fieldtype"),
            gv.getString("field"),
            gv.getString("oldvalue"),
            gv.getString("oldstring"),
            gv.getString("newvalue"),
            gv.getString("newstring")
        );
    }
}

