package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ClusterNodeHeartbeat entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QClusterNodeHeartbeat
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ClusterNodeHeartbeatDTO
{
    private String nodeId;
    private Long heartbeatTime;
    private Long databaseTime;

    public String getNodeId()
    {
        return nodeId;
    }

    public Long getHeartbeatTime()
    {
        return heartbeatTime;
    }

    public Long getDatabaseTime()
    {
        return databaseTime;
    }

    public ClusterNodeHeartbeatDTO(String nodeId, Long heartbeatTime, Long databaseTime)
    {
        this.nodeId = nodeId;
        this.heartbeatTime = heartbeatTime;
        this.databaseTime = databaseTime;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ClusterNodeHeartbeat", new FieldMap()
                        .add("nodeId", nodeId)
                        .add("heartbeatTime", heartbeatTime)
                        .add("databaseTime", databaseTime)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ClusterNodeHeartbeatDTO fromGenericValue(GenericValue gv)
    {
        return new ClusterNodeHeartbeatDTO(
            gv.getString("nodeId"),
            gv.getLong("heartbeatTime"),
            gv.getLong("databaseTime")
        );
    }
}

