package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ClusterNode entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QClusterNode
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ClusterNodeDTO
{
    private String nodeId;
    private String nodeState;
    private Long timestamp;
    private String ip;
    private Long cacheListenerPort;

    public String getNodeId()
    {
        return nodeId;
    }

    public String getNodeState()
    {
        return nodeState;
    }

    public Long getTimestamp()
    {
        return timestamp;
    }

    public String getIp()
    {
        return ip;
    }

    public Long getCacheListenerPort()
    {
        return cacheListenerPort;
    }

    public ClusterNodeDTO(String nodeId, String nodeState, Long timestamp, String ip, Long cacheListenerPort)
    {
        this.nodeId = nodeId;
        this.nodeState = nodeState;
        this.timestamp = timestamp;
        this.ip = ip;
        this.cacheListenerPort = cacheListenerPort;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ClusterNode", new FieldMap()
                        .add("nodeId", nodeId)
                        .add("nodeState", nodeState)
                        .add("timestamp", timestamp)
                        .add("ip", ip)
                        .add("cacheListenerPort", cacheListenerPort)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ClusterNodeDTO fromGenericValue(GenericValue gv)
    {
        return new ClusterNodeDTO(
            gv.getString("nodeId"),
            gv.getString("nodeState"),
            gv.getLong("timestamp"),
            gv.getString("ip"),
            gv.getLong("cacheListenerPort")
        );
    }
}

