package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ClusterLockStatus entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QClusterLockStatus
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ClusterLockStatusDTO
{
    private Long id;
    private String lockName;
    private String lockedByNode;
    private Long updateTime;

    public Long getId()
    {
        return id;
    }

    public String getLockName()
    {
        return lockName;
    }

    public String getLockedByNode()
    {
        return lockedByNode;
    }

    public Long getUpdateTime()
    {
        return updateTime;
    }

    public ClusterLockStatusDTO(Long id, String lockName, String lockedByNode, Long updateTime)
    {
        this.id = id;
        this.lockName = lockName;
        this.lockedByNode = lockedByNode;
        this.updateTime = updateTime;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ClusterLockStatus", new FieldMap()
                        .add("id", id)
                        .add("lockName", lockName)
                        .add("lockedByNode", lockedByNode)
                        .add("updateTime", updateTime)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ClusterLockStatusDTO fromGenericValue(GenericValue gv)
    {
        return new ClusterLockStatusDTO(
            gv.getLong("id"),
            gv.getString("lockName"),
            gv.getString("lockedByNode"),
            gv.getLong("updateTime")
        );
    }
}

