package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ColumnLayoutItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QColumnLayoutItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ColumnLayoutItemDTO
{
    private Long id;
    private Long columnlayout;
    private String fieldidentifier;
    private Long horizontalposition;

    public Long getId()
    {
        return id;
    }

    public Long getColumnlayout()
    {
        return columnlayout;
    }

    public String getFieldidentifier()
    {
        return fieldidentifier;
    }

    public Long getHorizontalposition()
    {
        return horizontalposition;
    }

    public ColumnLayoutItemDTO(Long id, Long columnlayout, String fieldidentifier, Long horizontalposition)
    {
        this.id = id;
        this.columnlayout = columnlayout;
        this.fieldidentifier = fieldidentifier;
        this.horizontalposition = horizontalposition;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ColumnLayoutItem", new FieldMap()
                        .add("id", id)
                        .add("columnlayout", columnlayout)
                        .add("fieldidentifier", fieldidentifier)
                        .add("horizontalposition", horizontalposition)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ColumnLayoutItemDTO fromGenericValue(GenericValue gv)
    {
        return new ColumnLayoutItemDTO(
            gv.getLong("id"),
            gv.getLong("columnlayout"),
            gv.getString("fieldidentifier"),
            gv.getLong("horizontalposition")
        );
    }
}

