package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Component entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QComponent
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ComponentDTO
{
    private Long id;
    private Long project;
    private String name;
    private String description;
    private String url;
    private String lead;
    private Long assigneetype;

    public Long getId()
    {
        return id;
    }

    public Long getProject()
    {
        return project;
    }

    public String getName()
    {
        return name;
    }

    public String getDescription()
    {
        return description;
    }

    public String getUrl()
    {
        return url;
    }

    public String getLead()
    {
        return lead;
    }

    public Long getAssigneetype()
    {
        return assigneetype;
    }

    public ComponentDTO(Long id, Long project, String name, String description, String url, String lead, Long assigneetype)
    {
        this.id = id;
        this.project = project;
        this.name = name;
        this.description = description;
        this.url = url;
        this.lead = lead;
        this.assigneetype = assigneetype;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Component", new FieldMap()
                        .add("id", id)
                        .add("project", project)
                        .add("name", name)
                        .add("description", description)
                        .add("url", url)
                        .add("lead", lead)
                        .add("assigneetype", assigneetype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ComponentDTO fromGenericValue(GenericValue gv)
    {
        return new ComponentDTO(
            gv.getLong("id"),
            gv.getLong("project"),
            gv.getString("name"),
            gv.getString("description"),
            gv.getString("url"),
            gv.getString("lead"),
            gv.getLong("assigneetype")
        );
    }
}

