package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ConfigurationContext entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QConfigurationContext
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ConfigurationContextDTO
{
    private Long id;
    private Long projectcategory;
    private Long project;
    private String key;
    private Long fieldconfigscheme;

    public Long getId()
    {
        return id;
    }

    public Long getProjectcategory()
    {
        return projectcategory;
    }

    public Long getProject()
    {
        return project;
    }

    public String getKey()
    {
        return key;
    }

    public Long getFieldconfigscheme()
    {
        return fieldconfigscheme;
    }

    public ConfigurationContextDTO(Long id, Long projectcategory, Long project, String key, Long fieldconfigscheme)
    {
        this.id = id;
        this.projectcategory = projectcategory;
        this.project = project;
        this.key = key;
        this.fieldconfigscheme = fieldconfigscheme;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ConfigurationContext", new FieldMap()
                        .add("id", id)
                        .add("projectcategory", projectcategory)
                        .add("project", project)
                        .add("key", key)
                        .add("fieldconfigscheme", fieldconfigscheme)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ConfigurationContextDTO fromGenericValue(GenericValue gv)
    {
        return new ConfigurationContextDTO(
            gv.getLong("id"),
            gv.getLong("projectcategory"),
            gv.getLong("project"),
            gv.getString("key"),
            gv.getLong("fieldconfigscheme")
        );
    }
}

