package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the CustomField entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QCustomField
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class CustomFieldDTO
{
    private Long id;
    private String customfieldtypekey;
    private String customfieldsearcherkey;
    private String name;
    private String description;
    private String defaultValue;
    private Long fieldtype;
    private Long project;
    private String issuetype;

    public Long getId()
    {
        return id;
    }

    public String getCustomfieldtypekey()
    {
        return customfieldtypekey;
    }

    public String getCustomfieldsearcherkey()
    {
        return customfieldsearcherkey;
    }

    public String getName()
    {
        return name;
    }

    public String getDescription()
    {
        return description;
    }

    public String getDefault()
    {
        return defaultValue;
    }

    public Long getFieldtype()
    {
        return fieldtype;
    }

    public Long getProject()
    {
        return project;
    }

    public String getIssuetype()
    {
        return issuetype;
    }

    public CustomFieldDTO(Long id, String customfieldtypekey, String customfieldsearcherkey, String name, String description, String defaultValue, Long fieldtype, Long project, String issuetype)
    {
        this.id = id;
        this.customfieldtypekey = customfieldtypekey;
        this.customfieldsearcherkey = customfieldsearcherkey;
        this.name = name;
        this.description = description;
        this.defaultValue = defaultValue;
        this.fieldtype = fieldtype;
        this.project = project;
        this.issuetype = issuetype;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("CustomField", new FieldMap()
                        .add("id", id)
                        .add("customfieldtypekey", customfieldtypekey)
                        .add("customfieldsearcherkey", customfieldsearcherkey)
                        .add("name", name)
                        .add("description", description)
                        .add("defaultValue", defaultValue)
                        .add("fieldtype", fieldtype)
                        .add("project", project)
                        .add("issuetype", issuetype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static CustomFieldDTO fromGenericValue(GenericValue gv)
    {
        return new CustomFieldDTO(
            gv.getLong("id"),
            gv.getString("customfieldtypekey"),
            gv.getString("customfieldsearcherkey"),
            gv.getString("name"),
            gv.getString("description"),
            gv.getString("defaultValue"),
            gv.getLong("fieldtype"),
            gv.getLong("project"),
            gv.getString("issuetype")
        );
    }
}

