package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the DirectoryAttribute entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QDirectoryAttribute
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DirectoryAttributeDTO
{
    private Long directoryId;
    private String name;
    private String value;

    public Long getDirectoryId()
    {
        return directoryId;
    }

    public String getName()
    {
        return name;
    }

    public String getValue()
    {
        return value;
    }

    public DirectoryAttributeDTO(Long directoryId, String name, String value)
    {
        this.directoryId = directoryId;
        this.name = name;
        this.value = value;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("DirectoryAttribute", new FieldMap()
                        .add("directoryId", directoryId)
                        .add("name", name)
                        .add("value", value)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static DirectoryAttributeDTO fromGenericValue(GenericValue gv)
    {
        return new DirectoryAttributeDTO(
            gv.getLong("directoryId"),
            gv.getString("name"),
            gv.getString("value")
        );
    }
}

