package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the DirectoryOperation entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QDirectoryOperation
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DirectoryOperationDTO
{
    private Long directoryId;
    private String operationType;

    public Long getDirectoryId()
    {
        return directoryId;
    }

    public String getOperationType()
    {
        return operationType;
    }

    public DirectoryOperationDTO(Long directoryId, String operationType)
    {
        this.directoryId = directoryId;
        this.operationType = operationType;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("DirectoryOperation", new FieldMap()
                        .add("directoryId", directoryId)
                        .add("operationType", operationType)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static DirectoryOperationDTO fromGenericValue(GenericValue gv)
    {
        return new DirectoryOperationDTO(
            gv.getLong("directoryId"),
            gv.getString("operationType")
        );
    }
}

