package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Directory entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QDirectory
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DirectoryDTO
{
    private Long id;
    private String directoryName;
    private String lowerDirectoryName;
    private java.sql.Timestamp createdDate;
    private java.sql.Timestamp updatedDate;
    private Integer active;
    private String description;
    private String implementationClass;
    private String lowerImplementationClass;
    private String type;
    private Long position;

    public Long getId()
    {
        return id;
    }

    public String getDirectoryName()
    {
        return directoryName;
    }

    public String getLowerDirectoryName()
    {
        return lowerDirectoryName;
    }

    public java.sql.Timestamp getCreatedDate()
    {
        return createdDate;
    }

    public java.sql.Timestamp getUpdatedDate()
    {
        return updatedDate;
    }

    public Integer getActive()
    {
        return active;
    }

    public String getDescription()
    {
        return description;
    }

    public String getImplementationClass()
    {
        return implementationClass;
    }

    public String getLowerImplementationClass()
    {
        return lowerImplementationClass;
    }

    public String getType()
    {
        return type;
    }

    public Long getPosition()
    {
        return position;
    }

    public DirectoryDTO(Long id, String directoryName, String lowerDirectoryName, java.sql.Timestamp createdDate, java.sql.Timestamp updatedDate, Integer active, String description, String implementationClass, String lowerImplementationClass, String type, Long position)
    {
        this.id = id;
        this.directoryName = directoryName;
        this.lowerDirectoryName = lowerDirectoryName;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
        this.active = active;
        this.description = description;
        this.implementationClass = implementationClass;
        this.lowerImplementationClass = lowerImplementationClass;
        this.type = type;
        this.position = position;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Directory", new FieldMap()
                        .add("id", id)
                        .add("directoryName", directoryName)
                        .add("lowerDirectoryName", lowerDirectoryName)
                        .add("createdDate", createdDate)
                        .add("updatedDate", updatedDate)
                        .add("active", active)
                        .add("description", description)
                        .add("implementationClass", implementationClass)
                        .add("lowerImplementationClass", lowerImplementationClass)
                        .add("type", type)
                        .add("position", position)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static DirectoryDTO fromGenericValue(GenericValue gv)
    {
        return new DirectoryDTO(
            gv.getLong("id"),
            gv.getString("directoryName"),
            gv.getString("lowerDirectoryName"),
            gv.getTimestamp("createdDate"),
            gv.getTimestamp("updatedDate"),
            gv.getInteger("active"),
            gv.getString("description"),
            gv.getString("implementationClass"),
            gv.getString("lowerImplementationClass"),
            gv.getString("type"),
            gv.getLong("position")
        );
    }
}

