package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the DraftWorkflowScheme entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QDraftWorkflowScheme
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DraftWorkflowSchemeDTO
{
    private Long id;
    private String name;
    private String description;
    private Long workflowSchemeId;
    private java.sql.Timestamp lastModifiedDate;
    private String lastModifiedUser;

    public Long getId()
    {
        return id;
    }

    public String getName()
    {
        return name;
    }

    public String getDescription()
    {
        return description;
    }

    public Long getWorkflowSchemeId()
    {
        return workflowSchemeId;
    }

    public java.sql.Timestamp getLastModifiedDate()
    {
        return lastModifiedDate;
    }

    public String getLastModifiedUser()
    {
        return lastModifiedUser;
    }

    public DraftWorkflowSchemeDTO(Long id, String name, String description, Long workflowSchemeId, java.sql.Timestamp lastModifiedDate, String lastModifiedUser)
    {
        this.id = id;
        this.name = name;
        this.description = description;
        this.workflowSchemeId = workflowSchemeId;
        this.lastModifiedDate = lastModifiedDate;
        this.lastModifiedUser = lastModifiedUser;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("DraftWorkflowScheme", new FieldMap()
                        .add("id", id)
                        .add("name", name)
                        .add("description", description)
                        .add("workflowSchemeId", workflowSchemeId)
                        .add("lastModifiedDate", lastModifiedDate)
                        .add("lastModifiedUser", lastModifiedUser)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static DraftWorkflowSchemeDTO fromGenericValue(GenericValue gv)
    {
        return new DraftWorkflowSchemeDTO(
            gv.getLong("id"),
            gv.getString("name"),
            gv.getString("description"),
            gv.getLong("workflowSchemeId"),
            gv.getTimestamp("lastModifiedDate"),
            gv.getString("lastModifiedUser")
        );
    }
}

