package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the DraftWorkflowSchemeEntity entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QDraftWorkflowSchemeEntity
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DraftWorkflowSchemeEntityDTO
{
    private Long id;
    private Long scheme;
    private String workflow;
    private String issuetype;

    public Long getId()
    {
        return id;
    }

    public Long getScheme()
    {
        return scheme;
    }

    public String getWorkflow()
    {
        return workflow;
    }

    public String getIssuetype()
    {
        return issuetype;
    }

    public DraftWorkflowSchemeEntityDTO(Long id, Long scheme, String workflow, String issuetype)
    {
        this.id = id;
        this.scheme = scheme;
        this.workflow = workflow;
        this.issuetype = issuetype;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("DraftWorkflowSchemeEntity", new FieldMap()
                        .add("id", id)
                        .add("scheme", scheme)
                        .add("workflow", workflow)
                        .add("issuetype", issuetype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static DraftWorkflowSchemeEntityDTO fromGenericValue(GenericValue gv)
    {
        return new DraftWorkflowSchemeEntityDTO(
            gv.getLong("id"),
            gv.getLong("scheme"),
            gv.getString("workflow"),
            gv.getString("issuetype")
        );
    }
}

