package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the DraftWorkflow entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QDraftWorkflow
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class DraftWorkflowDTO
{
    private Long id;
    private String parentname;
    private String descriptor;

    public Long getId()
    {
        return id;
    }

    public String getParentname()
    {
        return parentname;
    }

    public String getDescriptor()
    {
        return descriptor;
    }

    public DraftWorkflowDTO(Long id, String parentname, String descriptor)
    {
        this.id = id;
        this.parentname = parentname;
        this.descriptor = descriptor;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("DraftWorkflow", new FieldMap()
                        .add("id", id)
                        .add("parentname", parentname)
                        .add("descriptor", descriptor)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static DraftWorkflowDTO fromGenericValue(GenericValue gv)
    {
        return new DraftWorkflowDTO(
            gv.getLong("id"),
            gv.getString("parentname"),
            gv.getString("descriptor")
        );
    }
}

