package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the EntityProperty entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QEntityProperty
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class EntityPropertyDTO
{
    private Long id;
    private String entityName;
    private Long entityId;
    private String propertyKey;
    private java.sql.Timestamp created;
    private java.sql.Timestamp updated;
    private String value;

    public Long getId()
    {
        return id;
    }

    public String getEntityName()
    {
        return entityName;
    }

    public Long getEntityId()
    {
        return entityId;
    }

    public String getPropertyKey()
    {
        return propertyKey;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public java.sql.Timestamp getUpdated()
    {
        return updated;
    }

    public String getValue()
    {
        return value;
    }

    public EntityPropertyDTO(Long id, String entityName, Long entityId, String propertyKey, java.sql.Timestamp created, java.sql.Timestamp updated, String value)
    {
        this.id = id;
        this.entityName = entityName;
        this.entityId = entityId;
        this.propertyKey = propertyKey;
        this.created = created;
        this.updated = updated;
        this.value = value;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("EntityProperty", new FieldMap()
                        .add("id", id)
                        .add("entityName", entityName)
                        .add("entityId", entityId)
                        .add("propertyKey", propertyKey)
                        .add("created", created)
                        .add("updated", updated)
                        .add("value", value)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static EntityPropertyDTO fromGenericValue(GenericValue gv)
    {
        return new EntityPropertyDTO(
            gv.getLong("id"),
            gv.getString("entityName"),
            gv.getLong("entityId"),
            gv.getString("propertyKey"),
            gv.getTimestamp("created"),
            gv.getTimestamp("updated"),
            gv.getString("value")
        );
    }
}

