package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ExternalGadget entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QExternalGadget
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ExternalGadgetDTO
{
    private Long id;
    private String gadgetXml;

    public Long getId()
    {
        return id;
    }

    public String getGadgetXml()
    {
        return gadgetXml;
    }

    public ExternalGadgetDTO(Long id, String gadgetXml)
    {
        this.id = id;
        this.gadgetXml = gadgetXml;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ExternalGadget", new FieldMap()
                        .add("id", id)
                        .add("gadgetXml", gadgetXml)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ExternalGadgetDTO fromGenericValue(GenericValue gv)
    {
        return new ExternalGadgetDTO(
            gv.getLong("id"),
            gv.getString("gadgetXml")
        );
    }
}

