package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Feature entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QFeature
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FeatureDTO
{
    private Long id;
    private String featureName;
    private String featureType;
    private String userKey;

    public Long getId()
    {
        return id;
    }

    public String getFeatureName()
    {
        return featureName;
    }

    public String getFeatureType()
    {
        return featureType;
    }

    public String getUserKey()
    {
        return userKey;
    }

    public FeatureDTO(Long id, String featureName, String featureType, String userKey)
    {
        this.id = id;
        this.featureName = featureName;
        this.featureType = featureType;
        this.userKey = userKey;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Feature", new FieldMap()
                        .add("id", id)
                        .add("featureName", featureName)
                        .add("featureType", featureType)
                        .add("userKey", userKey)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static FeatureDTO fromGenericValue(GenericValue gv)
    {
        return new FeatureDTO(
            gv.getLong("id"),
            gv.getString("featureName"),
            gv.getString("featureType"),
            gv.getString("userKey")
        );
    }
}

