package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the FieldLayoutItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QFieldLayoutItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FieldLayoutItemDTO
{
    private Long id;
    private Long fieldlayout;
    private String fieldidentifier;
    private String description;
    private Long verticalposition;
    private String ishidden;
    private String isrequired;
    private String renderertype;

    public Long getId()
    {
        return id;
    }

    public Long getFieldlayout()
    {
        return fieldlayout;
    }

    public String getFieldidentifier()
    {
        return fieldidentifier;
    }

    public String getDescription()
    {
        return description;
    }

    public Long getVerticalposition()
    {
        return verticalposition;
    }

    public String getIshidden()
    {
        return ishidden;
    }

    public String getIsrequired()
    {
        return isrequired;
    }

    public String getRenderertype()
    {
        return renderertype;
    }

    public FieldLayoutItemDTO(Long id, Long fieldlayout, String fieldidentifier, String description, Long verticalposition, String ishidden, String isrequired, String renderertype)
    {
        this.id = id;
        this.fieldlayout = fieldlayout;
        this.fieldidentifier = fieldidentifier;
        this.description = description;
        this.verticalposition = verticalposition;
        this.ishidden = ishidden;
        this.isrequired = isrequired;
        this.renderertype = renderertype;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("FieldLayoutItem", new FieldMap()
                        .add("id", id)
                        .add("fieldlayout", fieldlayout)
                        .add("fieldidentifier", fieldidentifier)
                        .add("description", description)
                        .add("verticalposition", verticalposition)
                        .add("ishidden", ishidden)
                        .add("isrequired", isrequired)
                        .add("renderertype", renderertype)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static FieldLayoutItemDTO fromGenericValue(GenericValue gv)
    {
        return new FieldLayoutItemDTO(
            gv.getLong("id"),
            gv.getLong("fieldlayout"),
            gv.getString("fieldidentifier"),
            gv.getString("description"),
            gv.getLong("verticalposition"),
            gv.getString("ishidden"),
            gv.getString("isrequired"),
            gv.getString("renderertype")
        );
    }
}

