package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the FieldScreenSchemeItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QFieldScreenSchemeItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FieldScreenSchemeItemDTO
{
    private Long id;
    private Long operation;
    private Long fieldscreen;
    private Long fieldscreenscheme;

    public Long getId()
    {
        return id;
    }

    public Long getOperation()
    {
        return operation;
    }

    public Long getFieldscreen()
    {
        return fieldscreen;
    }

    public Long getFieldscreenscheme()
    {
        return fieldscreenscheme;
    }

    public FieldScreenSchemeItemDTO(Long id, Long operation, Long fieldscreen, Long fieldscreenscheme)
    {
        this.id = id;
        this.operation = operation;
        this.fieldscreen = fieldscreen;
        this.fieldscreenscheme = fieldscreenscheme;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("FieldScreenSchemeItem", new FieldMap()
                        .add("id", id)
                        .add("operation", operation)
                        .add("fieldscreen", fieldscreen)
                        .add("fieldscreenscheme", fieldscreenscheme)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static FieldScreenSchemeItemDTO fromGenericValue(GenericValue gv)
    {
        return new FieldScreenSchemeItemDTO(
            gv.getLong("id"),
            gv.getLong("operation"),
            gv.getLong("fieldscreen"),
            gv.getLong("fieldscreenscheme")
        );
    }
}

