package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the FieldLayoutSchemeAssociation entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QFieldLayoutSchemeAssociation
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FieldLayoutSchemeAssociationDTO
{
    private Long id;
    private String issuetype;
    private Long project;
    private Long fieldlayoutscheme;

    public Long getId()
    {
        return id;
    }

    public String getIssuetype()
    {
        return issuetype;
    }

    public Long getProject()
    {
        return project;
    }

    public Long getFieldlayoutscheme()
    {
        return fieldlayoutscheme;
    }

    public FieldLayoutSchemeAssociationDTO(Long id, String issuetype, Long project, Long fieldlayoutscheme)
    {
        this.id = id;
        this.issuetype = issuetype;
        this.project = project;
        this.fieldlayoutscheme = fieldlayoutscheme;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("FieldLayoutSchemeAssociation", new FieldMap()
                        .add("id", id)
                        .add("issuetype", issuetype)
                        .add("project", project)
                        .add("fieldlayoutscheme", fieldlayoutscheme)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static FieldLayoutSchemeAssociationDTO fromGenericValue(GenericValue gv)
    {
        return new FieldLayoutSchemeAssociationDTO(
            gv.getLong("id"),
            gv.getString("issuetype"),
            gv.getLong("project"),
            gv.getLong("fieldlayoutscheme")
        );
    }
}

