package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the FieldScreenTab entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QFieldScreenTab
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FieldScreenTabDTO
{
    private Long id;
    private String name;
    private String description;
    private Long sequence;
    private Long fieldscreen;

    public Long getId()
    {
        return id;
    }

    public String getName()
    {
        return name;
    }

    public String getDescription()
    {
        return description;
    }

    public Long getSequence()
    {
        return sequence;
    }

    public Long getFieldscreen()
    {
        return fieldscreen;
    }

    public FieldScreenTabDTO(Long id, String name, String description, Long sequence, Long fieldscreen)
    {
        this.id = id;
        this.name = name;
        this.description = description;
        this.sequence = sequence;
        this.fieldscreen = fieldscreen;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("FieldScreenTab", new FieldMap()
                        .add("id", id)
                        .add("name", name)
                        .add("description", description)
                        .add("sequence", sequence)
                        .add("fieldscreen", fieldscreen)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static FieldScreenTabDTO fromGenericValue(GenericValue gv)
    {
        return new FieldScreenTabDTO(
            gv.getLong("id"),
            gv.getString("name"),
            gv.getString("description"),
            gv.getLong("sequence"),
            gv.getLong("fieldscreen")
        );
    }
}

