package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the FilterSubscription entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QFilterSubscription
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class FilterSubscriptionDTO
{
    private Long id;
    private Long filterID;
    private String username;
    private String group;
    private java.sql.Timestamp lastRun;
    private String emailOnEmpty;

    public Long getId()
    {
        return id;
    }

    public Long getFilterID()
    {
        return filterID;
    }

    public String getUsername()
    {
        return username;
    }

    public String getGroup()
    {
        return group;
    }

    public java.sql.Timestamp getLastRun()
    {
        return lastRun;
    }

    public String getEmailOnEmpty()
    {
        return emailOnEmpty;
    }

    public FilterSubscriptionDTO(Long id, Long filterID, String username, String group, java.sql.Timestamp lastRun, String emailOnEmpty)
    {
        this.id = id;
        this.filterID = filterID;
        this.username = username;
        this.group = group;
        this.lastRun = lastRun;
        this.emailOnEmpty = emailOnEmpty;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("FilterSubscription", new FieldMap()
                        .add("id", id)
                        .add("filterID", filterID)
                        .add("username", username)
                        .add("group", group)
                        .add("lastRun", lastRun)
                        .add("emailOnEmpty", emailOnEmpty)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static FilterSubscriptionDTO fromGenericValue(GenericValue gv)
    {
        return new FilterSubscriptionDTO(
            gv.getLong("id"),
            gv.getLong("filterID"),
            gv.getString("username"),
            gv.getString("group"),
            gv.getTimestamp("lastRun"),
            gv.getString("emailOnEmpty")
        );
    }
}

