package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the GadgetUserPreference entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QGadgetUserPreference
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class GadgetUserPreferenceDTO
{
    private Long id;
    private Long portletconfiguration;
    private String userprefkey;
    private String userprefvalue;

    public Long getId()
    {
        return id;
    }

    public Long getPortletconfiguration()
    {
        return portletconfiguration;
    }

    public String getUserprefkey()
    {
        return userprefkey;
    }

    public String getUserprefvalue()
    {
        return userprefvalue;
    }

    public GadgetUserPreferenceDTO(Long id, Long portletconfiguration, String userprefkey, String userprefvalue)
    {
        this.id = id;
        this.portletconfiguration = portletconfiguration;
        this.userprefkey = userprefkey;
        this.userprefvalue = userprefvalue;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("GadgetUserPreference", new FieldMap()
                        .add("id", id)
                        .add("portletconfiguration", portletconfiguration)
                        .add("userprefkey", userprefkey)
                        .add("userprefvalue", userprefvalue)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static GadgetUserPreferenceDTO fromGenericValue(GenericValue gv)
    {
        return new GadgetUserPreferenceDTO(
            gv.getLong("id"),
            gv.getLong("portletconfiguration"),
            gv.getString("userprefkey"),
            gv.getString("userprefvalue")
        );
    }
}

