package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the GenericConfiguration entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QGenericConfiguration
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class GenericConfigurationDTO
{
    private Long id;
    private String datatype;
    private String datakey;
    private String xmlvalue;

    public Long getId()
    {
        return id;
    }

    public String getDatatype()
    {
        return datatype;
    }

    public String getDatakey()
    {
        return datakey;
    }

    public String getXmlvalue()
    {
        return xmlvalue;
    }

    public GenericConfigurationDTO(Long id, String datatype, String datakey, String xmlvalue)
    {
        this.id = id;
        this.datatype = datatype;
        this.datakey = datakey;
        this.xmlvalue = xmlvalue;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("GenericConfiguration", new FieldMap()
                        .add("id", id)
                        .add("datatype", datatype)
                        .add("datakey", datakey)
                        .add("xmlvalue", xmlvalue)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static GenericConfigurationDTO fromGenericValue(GenericValue gv)
    {
        return new GenericConfigurationDTO(
            gv.getLong("id"),
            gv.getString("datatype"),
            gv.getString("datakey"),
            gv.getString("xmlvalue")
        );
    }
}

