package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the GroupAttribute entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QGroupAttribute
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class GroupAttributeDTO
{
    private Long id;
    private Long groupId;
    private Long directoryId;
    private String name;
    private String value;
    private String lowerValue;

    public Long getId()
    {
        return id;
    }

    public Long getGroupId()
    {
        return groupId;
    }

    public Long getDirectoryId()
    {
        return directoryId;
    }

    public String getName()
    {
        return name;
    }

    public String getValue()
    {
        return value;
    }

    public String getLowerValue()
    {
        return lowerValue;
    }

    public GroupAttributeDTO(Long id, Long groupId, Long directoryId, String name, String value, String lowerValue)
    {
        this.id = id;
        this.groupId = groupId;
        this.directoryId = directoryId;
        this.name = name;
        this.value = value;
        this.lowerValue = lowerValue;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("GroupAttribute", new FieldMap()
                        .add("id", id)
                        .add("groupId", groupId)
                        .add("directoryId", directoryId)
                        .add("name", name)
                        .add("value", value)
                        .add("lowerValue", lowerValue)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static GroupAttributeDTO fromGenericValue(GenericValue gv)
    {
        return new GroupAttributeDTO(
            gv.getLong("id"),
            gv.getLong("groupId"),
            gv.getLong("directoryId"),
            gv.getString("name"),
            gv.getString("value"),
            gv.getString("lowerValue")
        );
    }
}

