package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Group entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QGroup
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class GroupDTO
{
    private Long id;
    private String groupName;
    private String lowerGroupName;
    private Integer active;
    private Integer local;
    private java.sql.Timestamp createdDate;
    private java.sql.Timestamp updatedDate;
    private String description;
    private String lowerDescription;
    private String type;
    private Long directoryId;

    public Long getId()
    {
        return id;
    }

    public String getGroupName()
    {
        return groupName;
    }

    public String getLowerGroupName()
    {
        return lowerGroupName;
    }

    public Integer getActive()
    {
        return active;
    }

    public Integer getLocal()
    {
        return local;
    }

    public java.sql.Timestamp getCreatedDate()
    {
        return createdDate;
    }

    public java.sql.Timestamp getUpdatedDate()
    {
        return updatedDate;
    }

    public String getDescription()
    {
        return description;
    }

    public String getLowerDescription()
    {
        return lowerDescription;
    }

    public String getType()
    {
        return type;
    }

    public Long getDirectoryId()
    {
        return directoryId;
    }

    public GroupDTO(Long id, String groupName, String lowerGroupName, Integer active, Integer local, java.sql.Timestamp createdDate, java.sql.Timestamp updatedDate, String description, String lowerDescription, String type, Long directoryId)
    {
        this.id = id;
        this.groupName = groupName;
        this.lowerGroupName = lowerGroupName;
        this.active = active;
        this.local = local;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
        this.description = description;
        this.lowerDescription = lowerDescription;
        this.type = type;
        this.directoryId = directoryId;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Group", new FieldMap()
                        .add("id", id)
                        .add("groupName", groupName)
                        .add("lowerGroupName", lowerGroupName)
                        .add("active", active)
                        .add("local", local)
                        .add("createdDate", createdDate)
                        .add("updatedDate", updatedDate)
                        .add("description", description)
                        .add("lowerDescription", lowerDescription)
                        .add("type", type)
                        .add("directoryId", directoryId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static GroupDTO fromGenericValue(GenericValue gv)
    {
        return new GroupDTO(
            gv.getLong("id"),
            gv.getString("groupName"),
            gv.getString("lowerGroupName"),
            gv.getInteger("active"),
            gv.getInteger("local"),
            gv.getTimestamp("createdDate"),
            gv.getTimestamp("updatedDate"),
            gv.getString("description"),
            gv.getString("lowerDescription"),
            gv.getString("type"),
            gv.getLong("directoryId")
        );
    }
}

