package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the IssueType entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QIssueType
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class IssueTypeDTO
{
    private String id;
    private Long sequence;
    private String name;
    private String style;
    private String description;
    private String iconurl;
    private Long avatar;

    public String getId()
    {
        return id;
    }

    public Long getSequence()
    {
        return sequence;
    }

    public String getName()
    {
        return name;
    }

    public String getStyle()
    {
        return style;
    }

    public String getDescription()
    {
        return description;
    }

    public String getIconurl()
    {
        return iconurl;
    }

    public Long getAvatar()
    {
        return avatar;
    }

    public IssueTypeDTO(String id, Long sequence, String name, String style, String description, String iconurl, Long avatar)
    {
        this.id = id;
        this.sequence = sequence;
        this.name = name;
        this.style = style;
        this.description = description;
        this.iconurl = iconurl;
        this.avatar = avatar;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("IssueType", new FieldMap()
                        .add("id", id)
                        .add("sequence", sequence)
                        .add("name", name)
                        .add("style", style)
                        .add("description", description)
                        .add("iconurl", iconurl)
                        .add("avatar", avatar)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static IssueTypeDTO fromGenericValue(GenericValue gv)
    {
        return new IssueTypeDTO(
            gv.getString("id"),
            gv.getLong("sequence"),
            gv.getString("name"),
            gv.getString("style"),
            gv.getString("description"),
            gv.getString("iconurl"),
            gv.getLong("avatar")
        );
    }
}

