package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the IssueLinkType entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QIssueLinkType
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class IssueLinkTypeDTO
{
    private Long id;
    private String linkname;
    private String inward;
    private String outward;
    private String style;

    public Long getId()
    {
        return id;
    }

    public String getLinkname()
    {
        return linkname;
    }

    public String getInward()
    {
        return inward;
    }

    public String getOutward()
    {
        return outward;
    }

    public String getStyle()
    {
        return style;
    }

    public IssueLinkTypeDTO(Long id, String linkname, String inward, String outward, String style)
    {
        this.id = id;
        this.linkname = linkname;
        this.inward = inward;
        this.outward = outward;
        this.style = style;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("IssueLinkType", new FieldMap()
                        .add("id", id)
                        .add("linkname", linkname)
                        .add("inward", inward)
                        .add("outward", outward)
                        .add("style", style)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static IssueLinkTypeDTO fromGenericValue(GenericValue gv)
    {
        return new IssueLinkTypeDTO(
            gv.getLong("id"),
            gv.getString("linkname"),
            gv.getString("inward"),
            gv.getString("outward"),
            gv.getString("style")
        );
    }
}

