package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Issue entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QIssue
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class IssueDTO
{
    private Long id;
    private String key;
    private Long number;
    private Long project;
    private String reporter;
    private String assignee;
    private String creator;
    private String type;
    private String summary;
    private String description;
    private String environment;
    private String priority;
    private String resolution;
    private String status;
    private java.sql.Timestamp created;
    private java.sql.Timestamp updated;
    private java.sql.Timestamp duedate;
    private java.sql.Timestamp resolutiondate;
    private Long votes;
    private Long watches;
    private Long timeoriginalestimate;
    private Long timeestimate;
    private Long timespent;
    private Long workflowId;
    private Long security;
    private Long fixfor;
    private Long component;

    public Long getId()
    {
        return id;
    }

    public String getKey()
    {
        return key;
    }

    public Long getNumber()
    {
        return number;
    }

    public Long getProject()
    {
        return project;
    }

    public String getReporter()
    {
        return reporter;
    }

    public String getAssignee()
    {
        return assignee;
    }

    public String getCreator()
    {
        return creator;
    }

    public String getType()
    {
        return type;
    }

    public String getSummary()
    {
        return summary;
    }

    public String getDescription()
    {
        return description;
    }

    public String getEnvironment()
    {
        return environment;
    }

    public String getPriority()
    {
        return priority;
    }

    public String getResolution()
    {
        return resolution;
    }

    public String getStatus()
    {
        return status;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public java.sql.Timestamp getUpdated()
    {
        return updated;
    }

    public java.sql.Timestamp getDuedate()
    {
        return duedate;
    }

    public java.sql.Timestamp getResolutiondate()
    {
        return resolutiondate;
    }

    public Long getVotes()
    {
        return votes;
    }

    public Long getWatches()
    {
        return watches;
    }

    public Long getTimeoriginalestimate()
    {
        return timeoriginalestimate;
    }

    public Long getTimeestimate()
    {
        return timeestimate;
    }

    public Long getTimespent()
    {
        return timespent;
    }

    public Long getWorkflowId()
    {
        return workflowId;
    }

    public Long getSecurity()
    {
        return security;
    }

    public Long getFixfor()
    {
        return fixfor;
    }

    public Long getComponent()
    {
        return component;
    }

    public IssueDTO(Long id, String key, Long number, Long project, String reporter, String assignee, String creator, String type, String summary, String description, String environment, String priority, String resolution, String status, java.sql.Timestamp created, java.sql.Timestamp updated, java.sql.Timestamp duedate, java.sql.Timestamp resolutiondate, Long votes, Long watches, Long timeoriginalestimate, Long timeestimate, Long timespent, Long workflowId, Long security, Long fixfor, Long component)
    {
        this.id = id;
        this.key = key;
        this.number = number;
        this.project = project;
        this.reporter = reporter;
        this.assignee = assignee;
        this.creator = creator;
        this.type = type;
        this.summary = summary;
        this.description = description;
        this.environment = environment;
        this.priority = priority;
        this.resolution = resolution;
        this.status = status;
        this.created = created;
        this.updated = updated;
        this.duedate = duedate;
        this.resolutiondate = resolutiondate;
        this.votes = votes;
        this.watches = watches;
        this.timeoriginalestimate = timeoriginalestimate;
        this.timeestimate = timeestimate;
        this.timespent = timespent;
        this.workflowId = workflowId;
        this.security = security;
        this.fixfor = fixfor;
        this.component = component;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Issue", new FieldMap()
                        .add("id", id)
                        .add("key", key)
                        .add("number", number)
                        .add("project", project)
                        .add("reporter", reporter)
                        .add("assignee", assignee)
                        .add("creator", creator)
                        .add("type", type)
                        .add("summary", summary)
                        .add("description", description)
                        .add("environment", environment)
                        .add("priority", priority)
                        .add("resolution", resolution)
                        .add("status", status)
                        .add("created", created)
                        .add("updated", updated)
                        .add("duedate", duedate)
                        .add("resolutiondate", resolutiondate)
                        .add("votes", votes)
                        .add("watches", watches)
                        .add("timeoriginalestimate", timeoriginalestimate)
                        .add("timeestimate", timeestimate)
                        .add("timespent", timespent)
                        .add("workflowId", workflowId)
                        .add("security", security)
                        .add("fixfor", fixfor)
                        .add("component", component)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static IssueDTO fromGenericValue(GenericValue gv)
    {
        return new IssueDTO(
            gv.getLong("id"),
            gv.getString("key"),
            gv.getLong("number"),
            gv.getLong("project"),
            gv.getString("reporter"),
            gv.getString("assignee"),
            gv.getString("creator"),
            gv.getString("type"),
            gv.getString("summary"),
            gv.getString("description"),
            gv.getString("environment"),
            gv.getString("priority"),
            gv.getString("resolution"),
            gv.getString("status"),
            gv.getTimestamp("created"),
            gv.getTimestamp("updated"),
            gv.getTimestamp("duedate"),
            gv.getTimestamp("resolutiondate"),
            gv.getLong("votes"),
            gv.getLong("watches"),
            gv.getLong("timeoriginalestimate"),
            gv.getLong("timeestimate"),
            gv.getLong("timespent"),
            gv.getLong("workflowId"),
            gv.getLong("security"),
            gv.getLong("fixfor"),
            gv.getLong("component")
        );
    }
}

