package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the LicenseRoleGroup entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QLicenseRoleGroup
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class LicenseRoleGroupDTO
{
    private Long id;
    private String licenseRoleName;
    private String groupId;
    private String primaryGroup;

    public Long getId()
    {
        return id;
    }

    public String getLicenseRoleName()
    {
        return licenseRoleName;
    }

    public String getGroupId()
    {
        return groupId;
    }

    public String getPrimaryGroup()
    {
        return primaryGroup;
    }

    public LicenseRoleGroupDTO(Long id, String licenseRoleName, String groupId, String primaryGroup)
    {
        this.id = id;
        this.licenseRoleName = licenseRoleName;
        this.groupId = groupId;
        this.primaryGroup = primaryGroup;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("LicenseRoleGroup", new FieldMap()
                        .add("id", id)
                        .add("licenseRoleName", licenseRoleName)
                        .add("groupId", groupId)
                        .add("primaryGroup", primaryGroup)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static LicenseRoleGroupDTO fromGenericValue(GenericValue gv)
    {
        return new LicenseRoleGroupDTO(
            gv.getLong("id"),
            gv.getString("licenseRoleName"),
            gv.getString("groupId"),
            gv.getString("primaryGroup")
        );
    }
}

