package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ListenerConfig entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QListenerConfig
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ListenerConfigDTO
{
    private Long id;
    private String clazz;
    private String name;

    public Long getId()
    {
        return id;
    }

    public String getClazz()
    {
        return clazz;
    }

    public String getName()
    {
        return name;
    }

    public ListenerConfigDTO(Long id, String clazz, String name)
    {
        this.id = id;
        this.clazz = clazz;
        this.name = name;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ListenerConfig", new FieldMap()
                        .add("id", id)
                        .add("clazz", clazz)
                        .add("name", name)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ListenerConfigDTO fromGenericValue(GenericValue gv)
    {
        return new ListenerConfigDTO(
            gv.getLong("id"),
            gv.getString("clazz"),
            gv.getString("name")
        );
    }
}

