package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the MailServer entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QMailServer
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class MailServerDTO
{
    private Long id;
    private String name;
    private String description;
    private String from;
    private String prefix;
    private String smtpPort;
    private String protocol;
    private String type;
    private String servername;
    private String jndilocation;
    private String username;
    private String password;
    private String istlsrequired;
    private Long timeout;
    private String socksPort;
    private String socksHost;

    public Long getId()
    {
        return id;
    }

    public String getName()
    {
        return name;
    }

    public String getDescription()
    {
        return description;
    }

    public String getFrom()
    {
        return from;
    }

    public String getPrefix()
    {
        return prefix;
    }

    public String getSmtpPort()
    {
        return smtpPort;
    }

    public String getProtocol()
    {
        return protocol;
    }

    public String getType()
    {
        return type;
    }

    public String getServername()
    {
        return servername;
    }

    public String getJndilocation()
    {
        return jndilocation;
    }

    public String getUsername()
    {
        return username;
    }

    public String getPassword()
    {
        return password;
    }

    public String getIstlsrequired()
    {
        return istlsrequired;
    }

    public Long getTimeout()
    {
        return timeout;
    }

    public String getSocksPort()
    {
        return socksPort;
    }

    public String getSocksHost()
    {
        return socksHost;
    }

    public MailServerDTO(Long id, String name, String description, String from, String prefix, String smtpPort, String protocol, String type, String servername, String jndilocation, String username, String password, String istlsrequired, Long timeout, String socksPort, String socksHost)
    {
        this.id = id;
        this.name = name;
        this.description = description;
        this.from = from;
        this.prefix = prefix;
        this.smtpPort = smtpPort;
        this.protocol = protocol;
        this.type = type;
        this.servername = servername;
        this.jndilocation = jndilocation;
        this.username = username;
        this.password = password;
        this.istlsrequired = istlsrequired;
        this.timeout = timeout;
        this.socksPort = socksPort;
        this.socksHost = socksHost;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("MailServer", new FieldMap()
                        .add("id", id)
                        .add("name", name)
                        .add("description", description)
                        .add("from", from)
                        .add("prefix", prefix)
                        .add("smtpPort", smtpPort)
                        .add("protocol", protocol)
                        .add("type", type)
                        .add("servername", servername)
                        .add("jndilocation", jndilocation)
                        .add("username", username)
                        .add("password", password)
                        .add("istlsrequired", istlsrequired)
                        .add("timeout", timeout)
                        .add("socksPort", socksPort)
                        .add("socksHost", socksHost)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static MailServerDTO fromGenericValue(GenericValue gv)
    {
        return new MailServerDTO(
            gv.getLong("id"),
            gv.getString("name"),
            gv.getString("description"),
            gv.getString("from"),
            gv.getString("prefix"),
            gv.getString("smtpPort"),
            gv.getString("protocol"),
            gv.getString("type"),
            gv.getString("servername"),
            gv.getString("jndilocation"),
            gv.getString("username"),
            gv.getString("password"),
            gv.getString("istlsrequired"),
            gv.getLong("timeout"),
            gv.getString("socksPort"),
            gv.getString("socksHost")
        );
    }
}

