package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Membership entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QMembership
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class MembershipDTO
{
    private Long id;
    private Long parentId;
    private Long childId;
    private String membershipType;
    private String groupType;
    private String parentName;
    private String lowerParentName;
    private String childName;
    private String lowerChildName;
    private Long directoryId;

    public Long getId()
    {
        return id;
    }

    public Long getParentId()
    {
        return parentId;
    }

    public Long getChildId()
    {
        return childId;
    }

    public String getMembershipType()
    {
        return membershipType;
    }

    public String getGroupType()
    {
        return groupType;
    }

    public String getParentName()
    {
        return parentName;
    }

    public String getLowerParentName()
    {
        return lowerParentName;
    }

    public String getChildName()
    {
        return childName;
    }

    public String getLowerChildName()
    {
        return lowerChildName;
    }

    public Long getDirectoryId()
    {
        return directoryId;
    }

    public MembershipDTO(Long id, Long parentId, Long childId, String membershipType, String groupType, String parentName, String lowerParentName, String childName, String lowerChildName, Long directoryId)
    {
        this.id = id;
        this.parentId = parentId;
        this.childId = childId;
        this.membershipType = membershipType;
        this.groupType = groupType;
        this.parentName = parentName;
        this.lowerParentName = lowerParentName;
        this.childName = childName;
        this.lowerChildName = lowerChildName;
        this.directoryId = directoryId;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Membership", new FieldMap()
                        .add("id", id)
                        .add("parentId", parentId)
                        .add("childId", childId)
                        .add("membershipType", membershipType)
                        .add("groupType", groupType)
                        .add("parentName", parentName)
                        .add("lowerParentName", lowerParentName)
                        .add("childName", childName)
                        .add("lowerChildName", lowerChildName)
                        .add("directoryId", directoryId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static MembershipDTO fromGenericValue(GenericValue gv)
    {
        return new MembershipDTO(
            gv.getLong("id"),
            gv.getLong("parentId"),
            gv.getLong("childId"),
            gv.getString("membershipType"),
            gv.getString("groupType"),
            gv.getString("parentName"),
            gv.getString("lowerParentName"),
            gv.getString("childName"),
            gv.getString("lowerChildName"),
            gv.getLong("directoryId")
        );
    }
}

