package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the NodeIndexCounter entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QNodeIndexCounter
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class NodeIndexCounterDTO
{
    private Long id;
    private String nodeId;
    private String sendingNodeId;
    private Long indexOperationId;

    public Long getId()
    {
        return id;
    }

    public String getNodeId()
    {
        return nodeId;
    }

    public String getSendingNodeId()
    {
        return sendingNodeId;
    }

    public Long getIndexOperationId()
    {
        return indexOperationId;
    }

    public NodeIndexCounterDTO(Long id, String nodeId, String sendingNodeId, Long indexOperationId)
    {
        this.id = id;
        this.nodeId = nodeId;
        this.sendingNodeId = sendingNodeId;
        this.indexOperationId = indexOperationId;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("NodeIndexCounter", new FieldMap()
                        .add("id", id)
                        .add("nodeId", nodeId)
                        .add("sendingNodeId", sendingNodeId)
                        .add("indexOperationId", indexOperationId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static NodeIndexCounterDTO fromGenericValue(GenericValue gv)
    {
        return new NodeIndexCounterDTO(
            gv.getLong("id"),
            gv.getString("nodeId"),
            gv.getString("sendingNodeId"),
            gv.getLong("indexOperationId")
        );
    }
}

