package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the NodeAssociation entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QNodeAssociation
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class NodeAssociationDTO
{
    private Long sourceNodeId;
    private String sourceNodeEntity;
    private Long sinkNodeId;
    private String sinkNodeEntity;
    private String associationType;
    private Integer sequence;

    public Long getSourceNodeId()
    {
        return sourceNodeId;
    }

    public String getSourceNodeEntity()
    {
        return sourceNodeEntity;
    }

    public Long getSinkNodeId()
    {
        return sinkNodeId;
    }

    public String getSinkNodeEntity()
    {
        return sinkNodeEntity;
    }

    public String getAssociationType()
    {
        return associationType;
    }

    public Integer getSequence()
    {
        return sequence;
    }

    public NodeAssociationDTO(Long sourceNodeId, String sourceNodeEntity, Long sinkNodeId, String sinkNodeEntity, String associationType, Integer sequence)
    {
        this.sourceNodeId = sourceNodeId;
        this.sourceNodeEntity = sourceNodeEntity;
        this.sinkNodeId = sinkNodeId;
        this.sinkNodeEntity = sinkNodeEntity;
        this.associationType = associationType;
        this.sequence = sequence;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("NodeAssociation", new FieldMap()
                        .add("sourceNodeId", sourceNodeId)
                        .add("sourceNodeEntity", sourceNodeEntity)
                        .add("sinkNodeId", sinkNodeId)
                        .add("sinkNodeEntity", sinkNodeEntity)
                        .add("associationType", associationType)
                        .add("sequence", sequence)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static NodeAssociationDTO fromGenericValue(GenericValue gv)
    {
        return new NodeAssociationDTO(
            gv.getLong("sourceNodeId"),
            gv.getString("sourceNodeEntity"),
            gv.getLong("sinkNodeId"),
            gv.getString("sinkNodeEntity"),
            gv.getString("associationType"),
            gv.getInteger("sequence")
        );
    }
}

