package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Notification entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QNotification
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class NotificationDTO
{
    private Long id;
    private Long scheme;
    private String event;
    private Long eventTypeId;
    private Long templateId;
    private String type;
    private String parameter;

    public Long getId()
    {
        return id;
    }

    public Long getScheme()
    {
        return scheme;
    }

    public String getEvent()
    {
        return event;
    }

    public Long getEventTypeId()
    {
        return eventTypeId;
    }

    public Long getTemplateId()
    {
        return templateId;
    }

    public String getType()
    {
        return type;
    }

    public String getParameter()
    {
        return parameter;
    }

    public NotificationDTO(Long id, Long scheme, String event, Long eventTypeId, Long templateId, String type, String parameter)
    {
        this.id = id;
        this.scheme = scheme;
        this.event = event;
        this.eventTypeId = eventTypeId;
        this.templateId = templateId;
        this.type = type;
        this.parameter = parameter;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Notification", new FieldMap()
                        .add("id", id)
                        .add("scheme", scheme)
                        .add("event", event)
                        .add("eventTypeId", eventTypeId)
                        .add("templateId", templateId)
                        .add("type", type)
                        .add("parameter", parameter)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static NotificationDTO fromGenericValue(GenericValue gv)
    {
        return new NotificationDTO(
            gv.getLong("id"),
            gv.getLong("scheme"),
            gv.getString("event"),
            gv.getLong("eventTypeId"),
            gv.getLong("templateId"),
            gv.getString("type"),
            gv.getString("parameter")
        );
    }
}

