package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the NotificationInstance entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QNotificationInstance
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class NotificationInstanceDTO
{
    private Long id;
    private String type;
    private Long source;
    private String email;
    private String messageid;

    public Long getId()
    {
        return id;
    }

    public String getType()
    {
        return type;
    }

    public Long getSource()
    {
        return source;
    }

    public String getEmail()
    {
        return email;
    }

    public String getMessageid()
    {
        return messageid;
    }

    public NotificationInstanceDTO(Long id, String type, Long source, String email, String messageid)
    {
        this.id = id;
        this.type = type;
        this.source = source;
        this.email = email;
        this.messageid = messageid;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("NotificationInstance", new FieldMap()
                        .add("id", id)
                        .add("type", type)
                        .add("source", source)
                        .add("email", email)
                        .add("messageid", messageid)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static NotificationInstanceDTO fromGenericValue(GenericValue gv)
    {
        return new NotificationInstanceDTO(
            gv.getLong("id"),
            gv.getString("type"),
            gv.getLong("source"),
            gv.getString("email"),
            gv.getString("messageid")
        );
    }
}

