package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the OAuthConsumerToken entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QOAuthConsumerToken
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OAuthConsumerTokenDTO
{
    private Long id;
    private java.sql.Timestamp created;
    private String tokenKey;
    private String token;
    private String tokenSecret;
    private String tokenType;
    private String consumerKey;

    public Long getId()
    {
        return id;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public String getTokenKey()
    {
        return tokenKey;
    }

    public String getToken()
    {
        return token;
    }

    public String getTokenSecret()
    {
        return tokenSecret;
    }

    public String getTokenType()
    {
        return tokenType;
    }

    public String getConsumerKey()
    {
        return consumerKey;
    }

    public OAuthConsumerTokenDTO(Long id, java.sql.Timestamp created, String tokenKey, String token, String tokenSecret, String tokenType, String consumerKey)
    {
        this.id = id;
        this.created = created;
        this.tokenKey = tokenKey;
        this.token = token;
        this.tokenSecret = tokenSecret;
        this.tokenType = tokenType;
        this.consumerKey = consumerKey;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("OAuthConsumerToken", new FieldMap()
                        .add("id", id)
                        .add("created", created)
                        .add("tokenKey", tokenKey)
                        .add("token", token)
                        .add("tokenSecret", tokenSecret)
                        .add("tokenType", tokenType)
                        .add("consumerKey", consumerKey)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static OAuthConsumerTokenDTO fromGenericValue(GenericValue gv)
    {
        return new OAuthConsumerTokenDTO(
            gv.getLong("id"),
            gv.getTimestamp("created"),
            gv.getString("tokenKey"),
            gv.getString("token"),
            gv.getString("tokenSecret"),
            gv.getString("tokenType"),
            gv.getString("consumerKey")
        );
    }
}

