package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the OAuthConsumer entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QOAuthConsumer
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OAuthConsumerDTO
{
    private Long id;
    private java.sql.Timestamp created;
    private String name;
    private String consumerKey;
    private String service;
    private String publicKey;
    private String privateKey;
    private String description;
    private String callback;
    private String signatureMethod;
    private String sharedSecret;

    public Long getId()
    {
        return id;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public String getName()
    {
        return name;
    }

    public String getConsumerKey()
    {
        return consumerKey;
    }

    public String getService()
    {
        return service;
    }

    public String getPublicKey()
    {
        return publicKey;
    }

    public String getPrivateKey()
    {
        return privateKey;
    }

    public String getDescription()
    {
        return description;
    }

    public String getCallback()
    {
        return callback;
    }

    public String getSignatureMethod()
    {
        return signatureMethod;
    }

    public String getSharedSecret()
    {
        return sharedSecret;
    }

    public OAuthConsumerDTO(Long id, java.sql.Timestamp created, String name, String consumerKey, String service, String publicKey, String privateKey, String description, String callback, String signatureMethod, String sharedSecret)
    {
        this.id = id;
        this.created = created;
        this.name = name;
        this.consumerKey = consumerKey;
        this.service = service;
        this.publicKey = publicKey;
        this.privateKey = privateKey;
        this.description = description;
        this.callback = callback;
        this.signatureMethod = signatureMethod;
        this.sharedSecret = sharedSecret;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("OAuthConsumer", new FieldMap()
                        .add("id", id)
                        .add("created", created)
                        .add("name", name)
                        .add("consumerKey", consumerKey)
                        .add("service", service)
                        .add("publicKey", publicKey)
                        .add("privateKey", privateKey)
                        .add("description", description)
                        .add("callback", callback)
                        .add("signatureMethod", signatureMethod)
                        .add("sharedSecret", sharedSecret)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static OAuthConsumerDTO fromGenericValue(GenericValue gv)
    {
        return new OAuthConsumerDTO(
            gv.getLong("id"),
            gv.getTimestamp("created"),
            gv.getString("name"),
            gv.getString("consumerKey"),
            gv.getString("service"),
            gv.getString("publicKey"),
            gv.getString("privateKey"),
            gv.getString("description"),
            gv.getString("callback"),
            gv.getString("signatureMethod"),
            gv.getString("sharedSecret")
        );
    }
}

