package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the OAuthServiceProviderToken entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QOAuthServiceProviderToken
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OAuthServiceProviderTokenDTO
{
    private Long id;
    private java.sql.Timestamp created;
    private String token;
    private String tokenSecret;
    private String tokenType;
    private String consumerKey;
    private String username;
    private Long ttl;
    private String auth;
    private String callback;
    private String verifier;
    private String version;
    private String sessionHandle;
    private java.sql.Timestamp sessionCreationTime;
    private java.sql.Timestamp sessionLastRenewalTime;
    private java.sql.Timestamp sessionTimeToLive;

    public Long getId()
    {
        return id;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public String getToken()
    {
        return token;
    }

    public String getTokenSecret()
    {
        return tokenSecret;
    }

    public String getTokenType()
    {
        return tokenType;
    }

    public String getConsumerKey()
    {
        return consumerKey;
    }

    public String getUsername()
    {
        return username;
    }

    public Long getTtl()
    {
        return ttl;
    }

    public String getAuth()
    {
        return auth;
    }

    public String getCallback()
    {
        return callback;
    }

    public String getVerifier()
    {
        return verifier;
    }

    public String getVersion()
    {
        return version;
    }

    public String getSessionHandle()
    {
        return sessionHandle;
    }

    public java.sql.Timestamp getSessionCreationTime()
    {
        return sessionCreationTime;
    }

    public java.sql.Timestamp getSessionLastRenewalTime()
    {
        return sessionLastRenewalTime;
    }

    public java.sql.Timestamp getSessionTimeToLive()
    {
        return sessionTimeToLive;
    }

    public OAuthServiceProviderTokenDTO(Long id, java.sql.Timestamp created, String token, String tokenSecret, String tokenType, String consumerKey, String username, Long ttl, String auth, String callback, String verifier, String version, String sessionHandle, java.sql.Timestamp sessionCreationTime, java.sql.Timestamp sessionLastRenewalTime, java.sql.Timestamp sessionTimeToLive)
    {
        this.id = id;
        this.created = created;
        this.token = token;
        this.tokenSecret = tokenSecret;
        this.tokenType = tokenType;
        this.consumerKey = consumerKey;
        this.username = username;
        this.ttl = ttl;
        this.auth = auth;
        this.callback = callback;
        this.verifier = verifier;
        this.version = version;
        this.sessionHandle = sessionHandle;
        this.sessionCreationTime = sessionCreationTime;
        this.sessionLastRenewalTime = sessionLastRenewalTime;
        this.sessionTimeToLive = sessionTimeToLive;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("OAuthServiceProviderToken", new FieldMap()
                        .add("id", id)
                        .add("created", created)
                        .add("token", token)
                        .add("tokenSecret", tokenSecret)
                        .add("tokenType", tokenType)
                        .add("consumerKey", consumerKey)
                        .add("username", username)
                        .add("ttl", ttl)
                        .add("auth", auth)
                        .add("callback", callback)
                        .add("verifier", verifier)
                        .add("version", version)
                        .add("sessionHandle", sessionHandle)
                        .add("sessionCreationTime", sessionCreationTime)
                        .add("sessionLastRenewalTime", sessionLastRenewalTime)
                        .add("sessionTimeToLive", sessionTimeToLive)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static OAuthServiceProviderTokenDTO fromGenericValue(GenericValue gv)
    {
        return new OAuthServiceProviderTokenDTO(
            gv.getLong("id"),
            gv.getTimestamp("created"),
            gv.getString("token"),
            gv.getString("tokenSecret"),
            gv.getString("tokenType"),
            gv.getString("consumerKey"),
            gv.getString("username"),
            gv.getLong("ttl"),
            gv.getString("auth"),
            gv.getString("callback"),
            gv.getString("verifier"),
            gv.getString("version"),
            gv.getString("sessionHandle"),
            gv.getTimestamp("sessionCreationTime"),
            gv.getTimestamp("sessionLastRenewalTime"),
            gv.getTimestamp("sessionTimeToLive")
        );
    }
}

