package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the OAuthServiceProviderConsumer entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QOAuthServiceProviderConsumer
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OAuthServiceProviderConsumerDTO
{
    private Long id;
    private java.sql.Timestamp created;
    private String consumerKey;
    private String name;
    private String publicKey;
    private String description;
    private String callback;
    private String twoLOAllowed;
    private String executingTwoLOUser;
    private String twoLOImpersonationAllowed;
    private String threeLOAllowed;

    public Long getId()
    {
        return id;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public String getConsumerKey()
    {
        return consumerKey;
    }

    public String getName()
    {
        return name;
    }

    public String getPublicKey()
    {
        return publicKey;
    }

    public String getDescription()
    {
        return description;
    }

    public String getCallback()
    {
        return callback;
    }

    public String getTwoLOAllowed()
    {
        return twoLOAllowed;
    }

    public String getExecutingTwoLOUser()
    {
        return executingTwoLOUser;
    }

    public String getTwoLOImpersonationAllowed()
    {
        return twoLOImpersonationAllowed;
    }

    public String getThreeLOAllowed()
    {
        return threeLOAllowed;
    }

    public OAuthServiceProviderConsumerDTO(Long id, java.sql.Timestamp created, String consumerKey, String name, String publicKey, String description, String callback, String twoLOAllowed, String executingTwoLOUser, String twoLOImpersonationAllowed, String threeLOAllowed)
    {
        this.id = id;
        this.created = created;
        this.consumerKey = consumerKey;
        this.name = name;
        this.publicKey = publicKey;
        this.description = description;
        this.callback = callback;
        this.twoLOAllowed = twoLOAllowed;
        this.executingTwoLOUser = executingTwoLOUser;
        this.twoLOImpersonationAllowed = twoLOImpersonationAllowed;
        this.threeLOAllowed = threeLOAllowed;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("OAuthServiceProviderConsumer", new FieldMap()
                        .add("id", id)
                        .add("created", created)
                        .add("consumerKey", consumerKey)
                        .add("name", name)
                        .add("publicKey", publicKey)
                        .add("description", description)
                        .add("callback", callback)
                        .add("twoLOAllowed", twoLOAllowed)
                        .add("executingTwoLOUser", executingTwoLOUser)
                        .add("twoLOImpersonationAllowed", twoLOImpersonationAllowed)
                        .add("threeLOAllowed", threeLOAllowed)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static OAuthServiceProviderConsumerDTO fromGenericValue(GenericValue gv)
    {
        return new OAuthServiceProviderConsumerDTO(
            gv.getLong("id"),
            gv.getTimestamp("created"),
            gv.getString("consumerKey"),
            gv.getString("name"),
            gv.getString("publicKey"),
            gv.getString("description"),
            gv.getString("callback"),
            gv.getString("twoLOAllowed"),
            gv.getString("executingTwoLOUser"),
            gv.getString("twoLOImpersonationAllowed"),
            gv.getString("threeLOAllowed")
        );
    }
}

