package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the OptionConfiguration entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QOptionConfiguration
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OptionConfigurationDTO
{
    private Long id;
    private String fieldid;
    private String optionid;
    private Long fieldconfig;
    private Long sequence;

    public Long getId()
    {
        return id;
    }

    public String getFieldid()
    {
        return fieldid;
    }

    public String getOptionid()
    {
        return optionid;
    }

    public Long getFieldconfig()
    {
        return fieldconfig;
    }

    public Long getSequence()
    {
        return sequence;
    }

    public OptionConfigurationDTO(Long id, String fieldid, String optionid, Long fieldconfig, Long sequence)
    {
        this.id = id;
        this.fieldid = fieldid;
        this.optionid = optionid;
        this.fieldconfig = fieldconfig;
        this.sequence = sequence;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("OptionConfiguration", new FieldMap()
                        .add("id", id)
                        .add("fieldid", fieldid)
                        .add("optionid", optionid)
                        .add("fieldconfig", fieldconfig)
                        .add("sequence", sequence)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static OptionConfigurationDTO fromGenericValue(GenericValue gv)
    {
        return new OptionConfigurationDTO(
            gv.getLong("id"),
            gv.getString("fieldid"),
            gv.getString("optionid"),
            gv.getLong("fieldconfig"),
            gv.getLong("sequence")
        );
    }
}

