package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the OSHistoryStep entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QOSHistoryStep
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSHistoryStepDTO
{
    private Long id;
    private Long entryId;
    private Integer stepId;
    private Integer actionId;
    private String owner;
    private java.sql.Timestamp startDate;
    private java.sql.Timestamp dueDate;
    private java.sql.Timestamp finishDate;
    private String status;
    private String caller;

    public Long getId()
    {
        return id;
    }

    public Long getEntryId()
    {
        return entryId;
    }

    public Integer getStepId()
    {
        return stepId;
    }

    public Integer getActionId()
    {
        return actionId;
    }

    public String getOwner()
    {
        return owner;
    }

    public java.sql.Timestamp getStartDate()
    {
        return startDate;
    }

    public java.sql.Timestamp getDueDate()
    {
        return dueDate;
    }

    public java.sql.Timestamp getFinishDate()
    {
        return finishDate;
    }

    public String getStatus()
    {
        return status;
    }

    public String getCaller()
    {
        return caller;
    }

    public OSHistoryStepDTO(Long id, Long entryId, Integer stepId, Integer actionId, String owner, java.sql.Timestamp startDate, java.sql.Timestamp dueDate, java.sql.Timestamp finishDate, String status, String caller)
    {
        this.id = id;
        this.entryId = entryId;
        this.stepId = stepId;
        this.actionId = actionId;
        this.owner = owner;
        this.startDate = startDate;
        this.dueDate = dueDate;
        this.finishDate = finishDate;
        this.status = status;
        this.caller = caller;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("OSHistoryStep", new FieldMap()
                        .add("id", id)
                        .add("entryId", entryId)
                        .add("stepId", stepId)
                        .add("actionId", actionId)
                        .add("owner", owner)
                        .add("startDate", startDate)
                        .add("dueDate", dueDate)
                        .add("finishDate", finishDate)
                        .add("status", status)
                        .add("caller", caller)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static OSHistoryStepDTO fromGenericValue(GenericValue gv)
    {
        return new OSHistoryStepDTO(
            gv.getLong("id"),
            gv.getLong("entryId"),
            gv.getInteger("stepId"),
            gv.getInteger("actionId"),
            gv.getString("owner"),
            gv.getTimestamp("startDate"),
            gv.getTimestamp("dueDate"),
            gv.getTimestamp("finishDate"),
            gv.getString("status"),
            gv.getString("caller")
        );
    }
}

