package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the OSHistoryStepPrev entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QOSHistoryStepPrev
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSHistoryStepPrevDTO
{
    private Long id;
    private Long previousId;

    public Long getId()
    {
        return id;
    }

    public Long getPreviousId()
    {
        return previousId;
    }

    public OSHistoryStepPrevDTO(Long id, Long previousId)
    {
        this.id = id;
        this.previousId = previousId;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("OSHistoryStepPrev", new FieldMap()
                        .add("id", id)
                        .add("previousId", previousId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static OSHistoryStepPrevDTO fromGenericValue(GenericValue gv)
    {
        return new OSHistoryStepPrevDTO(
            gv.getLong("id"),
            gv.getLong("previousId")
        );
    }
}

