package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the OSMembership entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QOSMembership
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSMembershipDTO
{
    private Long id;
    private String userName;
    private String groupName;

    public Long getId()
    {
        return id;
    }

    public String getUserName()
    {
        return userName;
    }

    public String getGroupName()
    {
        return groupName;
    }

    public OSMembershipDTO(Long id, String userName, String groupName)
    {
        this.id = id;
        this.userName = userName;
        this.groupName = groupName;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("OSMembership", new FieldMap()
                        .add("id", id)
                        .add("userName", userName)
                        .add("groupName", groupName)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static OSMembershipDTO fromGenericValue(GenericValue gv)
    {
        return new OSMembershipDTO(
            gv.getLong("id"),
            gv.getString("userName"),
            gv.getString("groupName")
        );
    }
}

