package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the OSPropertyText entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QOSPropertyText
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class OSPropertyTextDTO
{
    private Long id;
    private String value;

    public Long getId()
    {
        return id;
    }

    public String getValue()
    {
        return value;
    }

    public OSPropertyTextDTO(Long id, String value)
    {
        this.id = id;
        this.value = value;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("OSPropertyText", new FieldMap()
                        .add("id", id)
                        .add("value", value)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static OSPropertyTextDTO fromGenericValue(GenericValue gv)
    {
        return new OSPropertyTextDTO(
            gv.getLong("id"),
            gv.getString("value")
        );
    }
}

