package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the PluginVersion entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QPluginVersion
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class PluginVersionDTO
{
    private Long id;
    private String name;
    private String key;
    private String version;
    private java.sql.Timestamp created;

    public Long getId()
    {
        return id;
    }

    public String getName()
    {
        return name;
    }

    public String getKey()
    {
        return key;
    }

    public String getVersion()
    {
        return version;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public PluginVersionDTO(Long id, String name, String key, String version, java.sql.Timestamp created)
    {
        this.id = id;
        this.name = name;
        this.key = key;
        this.version = version;
        this.created = created;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("PluginVersion", new FieldMap()
                        .add("id", id)
                        .add("name", name)
                        .add("key", key)
                        .add("version", version)
                        .add("created", created)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static PluginVersionDTO fromGenericValue(GenericValue gv)
    {
        return new PluginVersionDTO(
            gv.getLong("id"),
            gv.getString("name"),
            gv.getString("key"),
            gv.getString("version"),
            gv.getTimestamp("created")
        );
    }
}

