package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the PluginState entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QPluginState
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class PluginStateDTO
{
    private String key;
    private String enabled;

    public String getKey()
    {
        return key;
    }

    public String getEnabled()
    {
        return enabled;
    }

    public PluginStateDTO(String key, String enabled)
    {
        this.key = key;
        this.enabled = enabled;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("PluginState", new FieldMap()
                        .add("key", key)
                        .add("enabled", enabled)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static PluginStateDTO fromGenericValue(GenericValue gv)
    {
        return new PluginStateDTO(
            gv.getString("key"),
            gv.getString("enabled")
        );
    }
}

