package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the PortalPage entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QPortalPage
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class PortalPageDTO
{
    private Long id;
    private String username;
    private String pagename;
    private String description;
    private Long sequence;
    private Long favCount;
    private String layout;
    private Long version;

    public Long getId()
    {
        return id;
    }

    public String getUsername()
    {
        return username;
    }

    public String getPagename()
    {
        return pagename;
    }

    public String getDescription()
    {
        return description;
    }

    public Long getSequence()
    {
        return sequence;
    }

    public Long getFavCount()
    {
        return favCount;
    }

    public String getLayout()
    {
        return layout;
    }

    public Long getVersion()
    {
        return version;
    }

    public PortalPageDTO(Long id, String username, String pagename, String description, Long sequence, Long favCount, String layout, Long version)
    {
        this.id = id;
        this.username = username;
        this.pagename = pagename;
        this.description = description;
        this.sequence = sequence;
        this.favCount = favCount;
        this.layout = layout;
        this.version = version;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("PortalPage", new FieldMap()
                        .add("id", id)
                        .add("username", username)
                        .add("pagename", pagename)
                        .add("description", description)
                        .add("sequence", sequence)
                        .add("favCount", favCount)
                        .add("layout", layout)
                        .add("version", version)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static PortalPageDTO fromGenericValue(GenericValue gv)
    {
        return new PortalPageDTO(
            gv.getLong("id"),
            gv.getString("username"),
            gv.getString("pagename"),
            gv.getString("description"),
            gv.getLong("sequence"),
            gv.getLong("favCount"),
            gv.getString("layout"),
            gv.getLong("version")
        );
    }
}

