package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the PortletConfiguration entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QPortletConfiguration
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class PortletConfigurationDTO
{
    private Long id;
    private Long portalpage;
    private String portletId;
    private Integer columnNumber;
    private Integer position;
    private String gadgetXml;
    private String color;
    private String dashboardModuleCompleteKey;

    public Long getId()
    {
        return id;
    }

    public Long getPortalpage()
    {
        return portalpage;
    }

    public String getPortletId()
    {
        return portletId;
    }

    public Integer getColumnNumber()
    {
        return columnNumber;
    }

    public Integer getPosition()
    {
        return position;
    }

    public String getGadgetXml()
    {
        return gadgetXml;
    }

    public String getColor()
    {
        return color;
    }

    public String getDashboardModuleCompleteKey()
    {
        return dashboardModuleCompleteKey;
    }

    public PortletConfigurationDTO(Long id, Long portalpage, String portletId, Integer columnNumber, Integer position, String gadgetXml, String color, String dashboardModuleCompleteKey)
    {
        this.id = id;
        this.portalpage = portalpage;
        this.portletId = portletId;
        this.columnNumber = columnNumber;
        this.position = position;
        this.gadgetXml = gadgetXml;
        this.color = color;
        this.dashboardModuleCompleteKey = dashboardModuleCompleteKey;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("PortletConfiguration", new FieldMap()
                        .add("id", id)
                        .add("portalpage", portalpage)
                        .add("portletId", portletId)
                        .add("columnNumber", columnNumber)
                        .add("position", position)
                        .add("gadgetXml", gadgetXml)
                        .add("color", color)
                        .add("dashboardModuleCompleteKey", dashboardModuleCompleteKey)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static PortletConfigurationDTO fromGenericValue(GenericValue gv)
    {
        return new PortletConfigurationDTO(
            gv.getLong("id"),
            gv.getLong("portalpage"),
            gv.getString("portletId"),
            gv.getInteger("columnNumber"),
            gv.getInteger("position"),
            gv.getString("gadgetXml"),
            gv.getString("color"),
            gv.getString("dashboardModuleCompleteKey")
        );
    }
}

