package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Priority entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QPriority
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class PriorityDTO
{
    private String id;
    private Long sequence;
    private String name;
    private String description;
    private String iconurl;
    private String statusColor;

    public String getId()
    {
        return id;
    }

    public Long getSequence()
    {
        return sequence;
    }

    public String getName()
    {
        return name;
    }

    public String getDescription()
    {
        return description;
    }

    public String getIconurl()
    {
        return iconurl;
    }

    public String getStatusColor()
    {
        return statusColor;
    }

    public PriorityDTO(String id, Long sequence, String name, String description, String iconurl, String statusColor)
    {
        this.id = id;
        this.sequence = sequence;
        this.name = name;
        this.description = description;
        this.iconurl = iconurl;
        this.statusColor = statusColor;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Priority", new FieldMap()
                        .add("id", id)
                        .add("sequence", sequence)
                        .add("name", name)
                        .add("description", description)
                        .add("iconurl", iconurl)
                        .add("statusColor", statusColor)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static PriorityDTO fromGenericValue(GenericValue gv)
    {
        return new PriorityDTO(
            gv.getString("id"),
            gv.getLong("sequence"),
            gv.getString("name"),
            gv.getString("description"),
            gv.getString("iconurl"),
            gv.getString("statusColor")
        );
    }
}

