package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ProjectRoleActor entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QProjectRoleActor
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ProjectRoleActorDTO
{
    private Long id;
    private Long pid;
    private Long projectroleid;
    private String roletype;
    private String roletypeparameter;

    public Long getId()
    {
        return id;
    }

    public Long getPid()
    {
        return pid;
    }

    public Long getProjectroleid()
    {
        return projectroleid;
    }

    public String getRoletype()
    {
        return roletype;
    }

    public String getRoletypeparameter()
    {
        return roletypeparameter;
    }

    public ProjectRoleActorDTO(Long id, Long pid, Long projectroleid, String roletype, String roletypeparameter)
    {
        this.id = id;
        this.pid = pid;
        this.projectroleid = projectroleid;
        this.roletype = roletype;
        this.roletypeparameter = roletypeparameter;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ProjectRoleActor", new FieldMap()
                        .add("id", id)
                        .add("pid", pid)
                        .add("projectroleid", projectroleid)
                        .add("roletype", roletype)
                        .add("roletypeparameter", roletypeparameter)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ProjectRoleActorDTO fromGenericValue(GenericValue gv)
    {
        return new ProjectRoleActorDTO(
            gv.getLong("id"),
            gv.getLong("pid"),
            gv.getLong("projectroleid"),
            gv.getString("roletype"),
            gv.getString("roletypeparameter")
        );
    }
}

