package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Project entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QProject
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ProjectDTO
{
    private Long id;
    private String name;
    private String url;
    private String lead;
    private String description;
    private String key;
    private Long counter;
    private Long assigneetype;
    private Long avatar;
    private String originalkey;

    public Long getId()
    {
        return id;
    }

    public String getName()
    {
        return name;
    }

    public String getUrl()
    {
        return url;
    }

    public String getLead()
    {
        return lead;
    }

    public String getDescription()
    {
        return description;
    }

    public String getKey()
    {
        return key;
    }

    public Long getCounter()
    {
        return counter;
    }

    public Long getAssigneetype()
    {
        return assigneetype;
    }

    public Long getAvatar()
    {
        return avatar;
    }

    public String getOriginalkey()
    {
        return originalkey;
    }

    public ProjectDTO(Long id, String name, String url, String lead, String description, String key, Long counter, Long assigneetype, Long avatar, String originalkey)
    {
        this.id = id;
        this.name = name;
        this.url = url;
        this.lead = lead;
        this.description = description;
        this.key = key;
        this.counter = counter;
        this.assigneetype = assigneetype;
        this.avatar = avatar;
        this.originalkey = originalkey;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Project", new FieldMap()
                        .add("id", id)
                        .add("name", name)
                        .add("url", url)
                        .add("lead", lead)
                        .add("description", description)
                        .add("key", key)
                        .add("counter", counter)
                        .add("assigneetype", assigneetype)
                        .add("avatar", avatar)
                        .add("originalkey", originalkey)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ProjectDTO fromGenericValue(GenericValue gv)
    {
        return new ProjectDTO(
            gv.getLong("id"),
            gv.getString("name"),
            gv.getString("url"),
            gv.getString("lead"),
            gv.getString("description"),
            gv.getString("key"),
            gv.getLong("counter"),
            gv.getLong("assigneetype"),
            gv.getLong("avatar"),
            gv.getString("originalkey")
        );
    }
}

