package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ProjectKey entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QProjectKey
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ProjectKeyDTO
{
    private Long id;
    private Long projectId;
    private String projectKey;

    public Long getId()
    {
        return id;
    }

    public Long getProjectId()
    {
        return projectId;
    }

    public String getProjectKey()
    {
        return projectKey;
    }

    public ProjectKeyDTO(Long id, Long projectId, String projectKey)
    {
        this.id = id;
        this.projectId = projectId;
        this.projectKey = projectKey;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ProjectKey", new FieldMap()
                        .add("id", id)
                        .add("projectId", projectId)
                        .add("projectKey", projectKey)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ProjectKeyDTO fromGenericValue(GenericValue gv)
    {
        return new ProjectKeyDTO(
            gv.getLong("id"),
            gv.getLong("projectId"),
            gv.getString("projectKey")
        );
    }
}

