package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QAction is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QAction extends JiraRelationalPathBase<ActionDTO>
{
    public static final QAction ACTION = new QAction("ACTION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> issue = createNumber("issue", Long.class);
    public final StringPath author = createString("author");
    public final StringPath type = createString("type");
    public final StringPath level = createString("level");
    public final NumberPath<Long> rolelevel = createNumber("rolelevel", Long.class);
    public final StringPath body = createString("body");
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final StringPath updateauthor = createString("updateauthor");
    public final DateTimePath<java.sql.Timestamp> updated = createDateTime("updated", java.sql.Timestamp.class);
    public final NumberPath<Long> numvalue = createNumber("numvalue", Long.class);

    public QAction(String alias)
    {
        super(ActionDTO.class, alias, "jiraaction");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issue, ColumnMetadata.named("issueid").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(author, ColumnMetadata.named("author").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(type, ColumnMetadata.named("actiontype").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(level, ColumnMetadata.named("actionlevel").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(rolelevel, ColumnMetadata.named("rolelevel").withIndex(6).ofType(Types.NUMERIC).withSize(18));
        addMetadata(body, ColumnMetadata.named("actionbody").withIndex(7).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(created, ColumnMetadata.named("created").withIndex(8).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(updateauthor, ColumnMetadata.named("updateauthor").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(updated, ColumnMetadata.named("updated").withIndex(10).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(numvalue, ColumnMetadata.named("actionnum").withIndex(11).ofType(Types.NUMERIC).withSize(18));
    }
}

