package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QApplicationUser is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QApplicationUser extends JiraRelationalPathBase<ApplicationUserDTO>
{
    public static final QApplicationUser APPLICATION_USER = new QApplicationUser("APPLICATION_USER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath userKey = createString("userKey");
    public final StringPath lowerUserName = createString("lowerUserName");

    public QApplicationUser(String alias)
    {
        super(ApplicationUserDTO.class, alias, "app_user");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(userKey, ColumnMetadata.named("user_key").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerUserName, ColumnMetadata.named("lower_user_name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }
}

