package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QApplication is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QApplication extends JiraRelationalPathBase<ApplicationDTO>
{
    public static final QApplication APPLICATION = new QApplication("APPLICATION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath lowerName = createString("lowerName");
    public final DateTimePath<java.sql.Timestamp> createdDate = createDateTime("createdDate", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> updatedDate = createDateTime("updatedDate", java.sql.Timestamp.class);
    public final NumberPath<Integer> active = createNumber("active", Integer.class);
    public final StringPath description = createString("description");
    public final StringPath applicationType = createString("applicationType");
    public final StringPath credential = createString("credential");

    public QApplication(String alias)
    {
        super(ApplicationDTO.class, alias, "cwd_application");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("application_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerName, ColumnMetadata.named("lower_application_name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(createdDate, ColumnMetadata.named("created_date").withIndex(4).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(updatedDate, ColumnMetadata.named("updated_date").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(active, ColumnMetadata.named("active").withIndex(6).ofType(Types.NUMERIC).withSize(9));
        addMetadata(description, ColumnMetadata.named("description").withIndex(7).ofType(Types.VARCHAR).withSize(255));
        addMetadata(applicationType, ColumnMetadata.named("application_type").withIndex(8).ofType(Types.VARCHAR).withSize(255));
        addMetadata(credential, ColumnMetadata.named("credential").withIndex(9).ofType(Types.VARCHAR).withSize(255));
    }
}

