package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QAuditItem is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QAuditItem extends JiraRelationalPathBase<AuditItemDTO>
{
    public static final QAuditItem AUDIT_ITEM = new QAuditItem("AUDIT_ITEM");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> logId = createNumber("logId", Long.class);
    public final StringPath objectType = createString("objectType");
    public final StringPath objectId = createString("objectId");
    public final StringPath objectName = createString("objectName");
    public final StringPath objectParentId = createString("objectParentId");
    public final StringPath objectParentName = createString("objectParentName");

    public QAuditItem(String alias)
    {
        super(AuditItemDTO.class, alias, "audit_item");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(logId, ColumnMetadata.named("log_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(objectType, ColumnMetadata.named("object_type").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(objectId, ColumnMetadata.named("object_id").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(objectName, ColumnMetadata.named("object_name").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(objectParentId, ColumnMetadata.named("object_parent_id").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(objectParentName, ColumnMetadata.named("object_parent_name").withIndex(7).ofType(Types.VARCHAR).withSize(255));
    }
}

