package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QAuditLog is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QAuditLog extends JiraRelationalPathBase<AuditLogDTO>
{
    public static final QAuditLog AUDIT_LOG = new QAuditLog("AUDIT_LOG");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath remoteAddress = createString("remoteAddress");
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final StringPath authorKey = createString("authorKey");
    public final StringPath summary = createString("summary");
    public final StringPath category = createString("category");
    public final StringPath objectType = createString("objectType");
    public final StringPath objectId = createString("objectId");
    public final StringPath objectName = createString("objectName");
    public final StringPath objectParentId = createString("objectParentId");
    public final StringPath objectParentName = createString("objectParentName");
    public final NumberPath<Integer> authorType = createNumber("authorType", Integer.class);
    public final StringPath eventSourceName = createString("eventSourceName");
    public final StringPath searchField = createString("searchField");

    public QAuditLog(String alias)
    {
        super(AuditLogDTO.class, alias, "audit_log");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(remoteAddress, ColumnMetadata.named("remote_address").withIndex(2).ofType(Types.VARCHAR).withSize(60));
        addMetadata(created, ColumnMetadata.named("created").withIndex(3).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(authorKey, ColumnMetadata.named("author_key").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(summary, ColumnMetadata.named("summary").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(category, ColumnMetadata.named("category").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(objectType, ColumnMetadata.named("object_type").withIndex(7).ofType(Types.VARCHAR).withSize(60));
        addMetadata(objectId, ColumnMetadata.named("object_id").withIndex(8).ofType(Types.VARCHAR).withSize(255));
        addMetadata(objectName, ColumnMetadata.named("object_name").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(objectParentId, ColumnMetadata.named("object_parent_id").withIndex(10).ofType(Types.VARCHAR).withSize(255));
        addMetadata(objectParentName, ColumnMetadata.named("object_parent_name").withIndex(11).ofType(Types.VARCHAR).withSize(255));
        addMetadata(authorType, ColumnMetadata.named("author_type").withIndex(12).ofType(Types.NUMERIC).withSize(9));
        addMetadata(eventSourceName, ColumnMetadata.named("event_source_name").withIndex(13).ofType(Types.VARCHAR).withSize(255));
        addMetadata(searchField, ColumnMetadata.named("search_field").withIndex(14).ofType(Types.VARCHAR).withSize(2147483647));
    }
}

