package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QAvatar is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QAvatar extends JiraRelationalPathBase<AvatarDTO>
{
    public static final QAvatar AVATAR = new QAvatar("AVATAR");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath fileName = createString("fileName");
    public final StringPath contentType = createString("contentType");
    public final StringPath avatarType = createString("avatarType");
    public final StringPath owner = createString("owner");
    public final NumberPath<Integer> systemAvatar = createNumber("systemAvatar", Integer.class);

    public QAvatar(String alias)
    {
        super(AvatarDTO.class, alias, "avatar");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fileName, ColumnMetadata.named("filename").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(contentType, ColumnMetadata.named("contenttype").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(avatarType, ColumnMetadata.named("avatartype").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(owner, ColumnMetadata.named("owner").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(systemAvatar, ColumnMetadata.named("systemavatar").withIndex(6).ofType(Types.NUMERIC).withSize(9));
    }
}

