package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QChangeItem is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QChangeItem extends JiraRelationalPathBase<ChangeItemDTO>
{
    public static final QChangeItem CHANGE_ITEM = new QChangeItem("CHANGE_ITEM");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> group = createNumber("group", Long.class);
    public final StringPath fieldtype = createString("fieldtype");
    public final StringPath field = createString("field");
    public final StringPath oldvalue = createString("oldvalue");
    public final StringPath oldstring = createString("oldstring");
    public final StringPath newvalue = createString("newvalue");
    public final StringPath newstring = createString("newstring");

    public QChangeItem(String alias)
    {
        super(ChangeItemDTO.class, alias, "changeitem");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(group, ColumnMetadata.named("groupid").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldtype, ColumnMetadata.named("fieldtype").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(field, ColumnMetadata.named("field").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(oldvalue, ColumnMetadata.named("oldvalue").withIndex(5).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(oldstring, ColumnMetadata.named("oldstring").withIndex(6).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(newvalue, ColumnMetadata.named("newvalue").withIndex(7).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(newstring, ColumnMetadata.named("newstring").withIndex(8).ofType(Types.VARCHAR).withSize(2147483647));
    }
}

