package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QClusterNodeHeartbeat is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QClusterNodeHeartbeat extends JiraRelationalPathBase<ClusterNodeHeartbeatDTO>
{
    public static final QClusterNodeHeartbeat CLUSTER_NODE_HEARTBEAT = new QClusterNodeHeartbeat("CLUSTER_NODE_HEARTBEAT");

    public final StringPath nodeId = createString("nodeId");
    public final NumberPath<Long> heartbeatTime = createNumber("heartbeatTime", Long.class);
    public final NumberPath<Long> databaseTime = createNumber("databaseTime", Long.class);

    public QClusterNodeHeartbeat(String alias)
    {
        super(ClusterNodeHeartbeatDTO.class, alias, "clusternodeheartbeat");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(nodeId, ColumnMetadata.named("node_id").withIndex(1).ofType(Types.VARCHAR).withSize(60));
        addMetadata(heartbeatTime, ColumnMetadata.named("heartbeat_time").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(databaseTime, ColumnMetadata.named("database_time").withIndex(3).ofType(Types.NUMERIC).withSize(18));
    }
}

