package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QClusterLockStatus is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QClusterLockStatus extends JiraRelationalPathBase<ClusterLockStatusDTO>
{
    public static final QClusterLockStatus CLUSTER_LOCK_STATUS = new QClusterLockStatus("CLUSTER_LOCK_STATUS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath lockName = createString("lockName");
    public final StringPath lockedByNode = createString("lockedByNode");
    public final NumberPath<Long> updateTime = createNumber("updateTime", Long.class);

    public QClusterLockStatus(String alias)
    {
        super(ClusterLockStatusDTO.class, alias, "clusterlockstatus");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(lockName, ColumnMetadata.named("lock_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lockedByNode, ColumnMetadata.named("locked_by_node").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(updateTime, ColumnMetadata.named("update_time").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }
}

