package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QConfigurationContext is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QConfigurationContext extends JiraRelationalPathBase<ConfigurationContextDTO>
{
    public static final QConfigurationContext CONFIGURATION_CONTEXT = new QConfigurationContext("CONFIGURATION_CONTEXT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> projectcategory = createNumber("projectcategory", Long.class);
    public final NumberPath<Long> project = createNumber("project", Long.class);
    public final StringPath key = createString("key");
    public final NumberPath<Long> fieldconfigscheme = createNumber("fieldconfigscheme", Long.class);

    public QConfigurationContext(String alias)
    {
        super(ConfigurationContextDTO.class, alias, "configurationcontext");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(projectcategory, ColumnMetadata.named("projectcategory").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(project, ColumnMetadata.named("project").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(key, ColumnMetadata.named("customfield").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(fieldconfigscheme, ColumnMetadata.named("fieldconfigscheme").withIndex(5).ofType(Types.NUMERIC).withSize(18));
    }
}

