package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QCustomFieldValue is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QCustomFieldValue extends JiraRelationalPathBase<CustomFieldValueDTO>
{
    public static final QCustomFieldValue CUSTOM_FIELD_VALUE = new QCustomFieldValue("CUSTOM_FIELD_VALUE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> issue = createNumber("issue", Long.class);
    public final NumberPath<Long> customfield = createNumber("customfield", Long.class);
    public final StringPath parentkey = createString("parentkey");
    public final StringPath stringvalue = createString("stringvalue");
    public final NumberPath<Double> numbervalue = createNumber("numbervalue", Double.class);
    public final StringPath textvalue = createString("textvalue");
    public final DateTimePath<java.sql.Timestamp> datevalue = createDateTime("datevalue", java.sql.Timestamp.class);
    public final StringPath valuetype = createString("valuetype");

    public QCustomFieldValue(String alias)
    {
        super(CustomFieldValueDTO.class, alias, "customfieldvalue");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issue, ColumnMetadata.named("issue").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(customfield, ColumnMetadata.named("customfield").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(parentkey, ColumnMetadata.named("parentkey").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(stringvalue, ColumnMetadata.named("stringvalue").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(numbervalue, ColumnMetadata.named("numbervalue").withIndex(6).ofType(Types.NUMERIC).withSize(18).withDigits(6));
        addMetadata(textvalue, ColumnMetadata.named("textvalue").withIndex(7).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(datevalue, ColumnMetadata.named("datevalue").withIndex(8).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(valuetype, ColumnMetadata.named("valuetype").withIndex(9).ofType(Types.VARCHAR).withSize(255));
    }
}

