package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QDirectoryAttribute is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QDirectoryAttribute extends JiraRelationalPathBase<DirectoryAttributeDTO>
{
    public static final QDirectoryAttribute DIRECTORY_ATTRIBUTE = new QDirectoryAttribute("DIRECTORY_ATTRIBUTE");

    public final NumberPath<Long> directoryId = createNumber("directoryId", Long.class);
    public final StringPath name = createString("name");
    public final StringPath value = createString("value");

    public QDirectoryAttribute(String alias)
    {
        super(DirectoryAttributeDTO.class, alias, "cwd_directory_attribute");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(directoryId, ColumnMetadata.named("directory_id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("attribute_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(value, ColumnMetadata.named("attribute_value").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }
}

