package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QDirectoryOperation is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QDirectoryOperation extends JiraRelationalPathBase<DirectoryOperationDTO>
{
    public static final QDirectoryOperation DIRECTORY_OPERATION = new QDirectoryOperation("DIRECTORY_OPERATION");

    public final NumberPath<Long> directoryId = createNumber("directoryId", Long.class);
    public final StringPath operationType = createString("operationType");

    public QDirectoryOperation(String alias)
    {
        super(DirectoryOperationDTO.class, alias, "cwd_directory_operation");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(directoryId, ColumnMetadata.named("directory_id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(operationType, ColumnMetadata.named("operation_type").withIndex(2).ofType(Types.VARCHAR).withSize(60));
    }
}

