package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QDraftWorkflowScheme is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QDraftWorkflowScheme extends JiraRelationalPathBase<DraftWorkflowSchemeDTO>
{
    public static final QDraftWorkflowScheme DRAFT_WORKFLOW_SCHEME = new QDraftWorkflowScheme("DRAFT_WORKFLOW_SCHEME");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final NumberPath<Long> workflowSchemeId = createNumber("workflowSchemeId", Long.class);
    public final DateTimePath<java.sql.Timestamp> lastModifiedDate = createDateTime("lastModifiedDate", java.sql.Timestamp.class);
    public final StringPath lastModifiedUser = createString("lastModifiedUser");

    public QDraftWorkflowScheme(String alias)
    {
        super(DraftWorkflowSchemeDTO.class, alias, "draftworkflowscheme");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(3).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(workflowSchemeId, ColumnMetadata.named("workflow_scheme_id").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(lastModifiedDate, ColumnMetadata.named("last_modified_date").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(lastModifiedUser, ColumnMetadata.named("last_modified_user").withIndex(6).ofType(Types.VARCHAR).withSize(255));
    }
}

