package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QEntityPropertyIndexDocument is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QEntityPropertyIndexDocument extends JiraRelationalPathBase<EntityPropertyIndexDocumentDTO>
{
    public static final QEntityPropertyIndexDocument ENTITY_PROPERTY_INDEX_DOCUMENT = new QEntityPropertyIndexDocument("ENTITY_PROPERTY_INDEX_DOCUMENT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath pluginKey = createString("pluginKey");
    public final StringPath moduleKey = createString("moduleKey");
    public final StringPath entityKey = createString("entityKey");
    public final DateTimePath<java.sql.Timestamp> updated = createDateTime("updated", java.sql.Timestamp.class);
    public final StringPath document = createString("document");

    public QEntityPropertyIndexDocument(String alias)
    {
        super(EntityPropertyIndexDocumentDTO.class, alias, "entity_property_index_document");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(pluginKey, ColumnMetadata.named("plugin_key").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(moduleKey, ColumnMetadata.named("module_key").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(entityKey, ColumnMetadata.named("entity_key").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(updated, ColumnMetadata.named("updated").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(document, ColumnMetadata.named("document").withIndex(6).ofType(Types.VARCHAR).withSize(2147483647));
    }
}

