package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QEventType is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QEventType extends JiraRelationalPathBase<EventTypeDTO>
{
    public static final QEventType EVENT_TYPE = new QEventType("EVENT_TYPE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> templateId = createNumber("templateId", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final StringPath type = createString("type");

    public QEventType(String alias)
    {
        super(EventTypeDTO.class, alias, "jiraeventtype");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(templateId, ColumnMetadata.named("template_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(4).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(type, ColumnMetadata.named("event_type").withIndex(5).ofType(Types.VARCHAR).withSize(60));
    }
}

