package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QExternalEntity is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QExternalEntity extends JiraRelationalPathBase<ExternalEntityDTO>
{
    public static final QExternalEntity EXTERNAL_ENTITY = new QExternalEntity("EXTERNAL_ENTITY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath type = createString("type");

    public QExternalEntity(String alias)
    {
        super(ExternalEntityDTO.class, alias, "external_entities");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(type, ColumnMetadata.named("entitytype").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }
}

