package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QFavouriteAssociations is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFavouriteAssociations extends JiraRelationalPathBase<FavouriteAssociationsDTO>
{
    public static final QFavouriteAssociations FAVOURITE_ASSOCIATIONS = new QFavouriteAssociations("FAVOURITE_ASSOCIATIONS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath username = createString("username");
    public final StringPath entityType = createString("entityType");
    public final NumberPath<Long> entityId = createNumber("entityId", Long.class);
    public final NumberPath<Long> sequence = createNumber("sequence", Long.class);

    public QFavouriteAssociations(String alias)
    {
        super(FavouriteAssociationsDTO.class, alias, "favouriteassociations");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(username, ColumnMetadata.named("username").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(entityType, ColumnMetadata.named("entitytype").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(entityId, ColumnMetadata.named("entityid").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(5).ofType(Types.NUMERIC).withSize(18));
    }
}

