package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QFieldLayoutSchemeEntity is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFieldLayoutSchemeEntity extends JiraRelationalPathBase<FieldLayoutSchemeEntityDTO>
{
    public static final QFieldLayoutSchemeEntity FIELD_LAYOUT_SCHEME_ENTITY = new QFieldLayoutSchemeEntity("FIELD_LAYOUT_SCHEME_ENTITY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> scheme = createNumber("scheme", Long.class);
    public final StringPath issuetype = createString("issuetype");
    public final NumberPath<Long> fieldlayout = createNumber("fieldlayout", Long.class);

    public QFieldLayoutSchemeEntity(String alias)
    {
        super(FieldLayoutSchemeEntityDTO.class, alias, "fieldlayoutschemeentity");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(scheme, ColumnMetadata.named("scheme").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issuetype, ColumnMetadata.named("issuetype").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(fieldlayout, ColumnMetadata.named("fieldlayout").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }
}

