package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QFieldLayoutSchemeAssociation is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFieldLayoutSchemeAssociation extends JiraRelationalPathBase<FieldLayoutSchemeAssociationDTO>
{
    public static final QFieldLayoutSchemeAssociation FIELD_LAYOUT_SCHEME_ASSOCIATION = new QFieldLayoutSchemeAssociation("FIELD_LAYOUT_SCHEME_ASSOCIATION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath issuetype = createString("issuetype");
    public final NumberPath<Long> project = createNumber("project", Long.class);
    public final NumberPath<Long> fieldlayoutscheme = createNumber("fieldlayoutscheme", Long.class);

    public QFieldLayoutSchemeAssociation(String alias)
    {
        super(FieldLayoutSchemeAssociationDTO.class, alias, "fieldlayoutschemeassociation");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issuetype, ColumnMetadata.named("issuetype").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(project, ColumnMetadata.named("project").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldlayoutscheme, ColumnMetadata.named("fieldlayoutscheme").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }
}

