package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QFieldConfigSchemeIssueType is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFieldConfigSchemeIssueType extends JiraRelationalPathBase<FieldConfigSchemeIssueTypeDTO>
{
    public static final QFieldConfigSchemeIssueType FIELD_CONFIG_SCHEME_ISSUE_TYPE = new QFieldConfigSchemeIssueType("FIELD_CONFIG_SCHEME_ISSUE_TYPE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath issuetype = createString("issuetype");
    public final NumberPath<Long> fieldconfigscheme = createNumber("fieldconfigscheme", Long.class);
    public final NumberPath<Long> fieldconfiguration = createNumber("fieldconfiguration", Long.class);

    public QFieldConfigSchemeIssueType(String alias)
    {
        super(FieldConfigSchemeIssueTypeDTO.class, alias, "fieldconfigschemeissuetype");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issuetype, ColumnMetadata.named("issuetype").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(fieldconfigscheme, ColumnMetadata.named("fieldconfigscheme").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(fieldconfiguration, ColumnMetadata.named("fieldconfiguration").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }
}

