package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QFilterSubscription is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFilterSubscription extends JiraRelationalPathBase<FilterSubscriptionDTO>
{
    public static final QFilterSubscription FILTER_SUBSCRIPTION = new QFilterSubscription("FILTER_SUBSCRIPTION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> filterID = createNumber("filterID", Long.class);
    public final StringPath username = createString("username");
    public final StringPath group = createString("group");
    public final DateTimePath<java.sql.Timestamp> lastRun = createDateTime("lastRun", java.sql.Timestamp.class);
    public final StringPath emailOnEmpty = createString("emailOnEmpty");

    public QFilterSubscription(String alias)
    {
        super(FilterSubscriptionDTO.class, alias, "filtersubscription");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(filterID, ColumnMetadata.named("filter_i_d").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(username, ColumnMetadata.named("username").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(group, ColumnMetadata.named("groupname").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(lastRun, ColumnMetadata.named("last_run").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(emailOnEmpty, ColumnMetadata.named("email_on_empty").withIndex(6).ofType(Types.VARCHAR).withSize(10));
    }
}

