package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QFileAttachment is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QFileAttachment extends JiraRelationalPathBase<FileAttachmentDTO>
{
    public static final QFileAttachment FILE_ATTACHMENT = new QFileAttachment("FILE_ATTACHMENT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> issue = createNumber("issue", Long.class);
    public final StringPath mimetype = createString("mimetype");
    public final StringPath filename = createString("filename");
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final NumberPath<Long> filesize = createNumber("filesize", Long.class);
    public final StringPath author = createString("author");
    public final NumberPath<Integer> zip = createNumber("zip", Integer.class);
    public final NumberPath<Integer> thumbnailable = createNumber("thumbnailable", Integer.class);

    public QFileAttachment(String alias)
    {
        super(FileAttachmentDTO.class, alias, "fileattachment");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issue, ColumnMetadata.named("issueid").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(mimetype, ColumnMetadata.named("mimetype").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(filename, ColumnMetadata.named("filename").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(created, ColumnMetadata.named("created").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(filesize, ColumnMetadata.named("filesize").withIndex(6).ofType(Types.NUMERIC).withSize(18));
        addMetadata(author, ColumnMetadata.named("author").withIndex(7).ofType(Types.VARCHAR).withSize(255));
        addMetadata(zip, ColumnMetadata.named("zip").withIndex(8).ofType(Types.NUMERIC).withSize(9));
        addMetadata(thumbnailable, ColumnMetadata.named("thumbnailable").withIndex(9).ofType(Types.NUMERIC).withSize(9));
    }
}

