package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QGlobalPermissionEntry is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QGlobalPermissionEntry extends JiraRelationalPathBase<GlobalPermissionEntryDTO>
{
    public static final QGlobalPermissionEntry GLOBAL_PERMISSION_ENTRY = new QGlobalPermissionEntry("GLOBAL_PERMISSION_ENTRY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath permission = createString("permission");
    public final StringPath group_id = createString("group_id");

    public QGlobalPermissionEntry(String alias)
    {
        super(GlobalPermissionEntryDTO.class, alias, "globalpermissionentry");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(permission, ColumnMetadata.named("permission").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(group_id, ColumnMetadata.named("group_id").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }
}

