package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QIssueType is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QIssueType extends JiraRelationalPathBase<IssueTypeDTO>
{
    public static final QIssueType ISSUE_TYPE = new QIssueType("ISSUE_TYPE");

    public final StringPath id = createString("id");
    public final NumberPath<Long> sequence = createNumber("sequence", Long.class);
    public final StringPath name = createString("name");
    public final StringPath style = createString("style");
    public final StringPath description = createString("description");
    public final StringPath iconurl = createString("iconurl");
    public final NumberPath<Long> avatar = createNumber("avatar", Long.class);

    public QIssueType(String alias)
    {
        super(IssueTypeDTO.class, alias, "issuetype");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.VARCHAR).withSize(60));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("pname").withIndex(3).ofType(Types.VARCHAR).withSize(60));
        addMetadata(style, ColumnMetadata.named("pstyle").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(description, ColumnMetadata.named("description").withIndex(5).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(iconurl, ColumnMetadata.named("iconurl").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(avatar, ColumnMetadata.named("avatar").withIndex(7).ofType(Types.NUMERIC).withSize(18));
    }
}

