package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QLicenseRoleGroup is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QLicenseRoleGroup extends JiraRelationalPathBase<LicenseRoleGroupDTO>
{
    public static final QLicenseRoleGroup LICENSE_ROLE_GROUP = new QLicenseRoleGroup("LICENSE_ROLE_GROUP");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath licenseRoleName = createString("licenseRoleName");
    public final StringPath groupId = createString("groupId");
    public final StringPath primaryGroup = createString("primaryGroup");

    public QLicenseRoleGroup(String alias)
    {
        super(LicenseRoleGroupDTO.class, alias, "licenserolesgroup");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(licenseRoleName, ColumnMetadata.named("license_role_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(groupId, ColumnMetadata.named("group_id").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(primaryGroup, ColumnMetadata.named("primary_group").withIndex(4).ofType(Types.CHAR).withSize(1));
    }
}

