package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QListenerConfig is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QListenerConfig extends JiraRelationalPathBase<ListenerConfigDTO>
{
    public static final QListenerConfig LISTENER_CONFIG = new QListenerConfig("LISTENER_CONFIG");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath clazz = createString("clazz");
    public final StringPath name = createString("name");

    public QListenerConfig(String alias)
    {
        super(ListenerConfigDTO.class, alias, "listenerconfig");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(clazz, ColumnMetadata.named("clazz").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(name, ColumnMetadata.named("listenername").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }
}

