package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QManagedConfigurationItem is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QManagedConfigurationItem extends JiraRelationalPathBase<ManagedConfigurationItemDTO>
{
    public static final QManagedConfigurationItem MANAGED_CONFIGURATION_ITEM = new QManagedConfigurationItem("MANAGED_CONFIGURATION_ITEM");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath itemId = createString("itemId");
    public final StringPath itemType = createString("itemType");
    public final StringPath managed = createString("managed");
    public final StringPath accessLevel = createString("accessLevel");
    public final StringPath source = createString("source");
    public final StringPath descriptionKey = createString("descriptionKey");

    public QManagedConfigurationItem(String alias)
    {
        super(ManagedConfigurationItemDTO.class, alias, "managedconfigurationitem");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(itemId, ColumnMetadata.named("item_id").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(itemType, ColumnMetadata.named("item_type").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(managed, ColumnMetadata.named("managed").withIndex(4).ofType(Types.VARCHAR).withSize(10));
        addMetadata(accessLevel, ColumnMetadata.named("access_level").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(source, ColumnMetadata.named("source").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(descriptionKey, ColumnMetadata.named("description_key").withIndex(7).ofType(Types.VARCHAR).withSize(255));
    }
}

