package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QMembership is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QMembership extends JiraRelationalPathBase<MembershipDTO>
{
    public static final QMembership MEMBERSHIP = new QMembership("MEMBERSHIP");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> parentId = createNumber("parentId", Long.class);
    public final NumberPath<Long> childId = createNumber("childId", Long.class);
    public final StringPath membershipType = createString("membershipType");
    public final StringPath groupType = createString("groupType");
    public final StringPath parentName = createString("parentName");
    public final StringPath lowerParentName = createString("lowerParentName");
    public final StringPath childName = createString("childName");
    public final StringPath lowerChildName = createString("lowerChildName");
    public final NumberPath<Long> directoryId = createNumber("directoryId", Long.class);

    public QMembership(String alias)
    {
        super(MembershipDTO.class, alias, "cwd_membership");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(parentId, ColumnMetadata.named("parent_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(childId, ColumnMetadata.named("child_id").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(membershipType, ColumnMetadata.named("membership_type").withIndex(4).ofType(Types.VARCHAR).withSize(60));
        addMetadata(groupType, ColumnMetadata.named("group_type").withIndex(5).ofType(Types.VARCHAR).withSize(60));
        addMetadata(parentName, ColumnMetadata.named("parent_name").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerParentName, ColumnMetadata.named("lower_parent_name").withIndex(7).ofType(Types.VARCHAR).withSize(255));
        addMetadata(childName, ColumnMetadata.named("child_name").withIndex(8).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerChildName, ColumnMetadata.named("lower_child_name").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(directoryId, ColumnMetadata.named("directory_id").withIndex(10).ofType(Types.NUMERIC).withSize(18));
    }
}

