package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QOAuthConsumer is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOAuthConsumer extends JiraRelationalPathBase<OAuthConsumerDTO>
{
    public static final QOAuthConsumer O_AUTH_CONSUMER = new QOAuthConsumer("O_AUTH_CONSUMER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final StringPath name = createString("name");
    public final StringPath consumerKey = createString("consumerKey");
    public final StringPath service = createString("service");
    public final StringPath publicKey = createString("publicKey");
    public final StringPath privateKey = createString("privateKey");
    public final StringPath description = createString("description");
    public final StringPath callback = createString("callback");
    public final StringPath signatureMethod = createString("signatureMethod");
    public final StringPath sharedSecret = createString("sharedSecret");

    public QOAuthConsumer(String alias)
    {
        super(OAuthConsumerDTO.class, alias, "oauthconsumer");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(created, ColumnMetadata.named("created").withIndex(2).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(name, ColumnMetadata.named("consumername").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(consumerKey, ColumnMetadata.named("consumer_key").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(service, ColumnMetadata.named("consumerservice").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(publicKey, ColumnMetadata.named("public_key").withIndex(6).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(privateKey, ColumnMetadata.named("private_key").withIndex(7).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(description, ColumnMetadata.named("description").withIndex(8).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(callback, ColumnMetadata.named("callback").withIndex(9).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(signatureMethod, ColumnMetadata.named("signature_method").withIndex(10).ofType(Types.VARCHAR).withSize(60));
        addMetadata(sharedSecret, ColumnMetadata.named("shared_secret").withIndex(11).ofType(Types.VARCHAR).withSize(4000));
    }
}

