package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QOSCurrentStepPrev is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSCurrentStepPrev extends JiraRelationalPathBase<OSCurrentStepPrevDTO>
{
    public static final QOSCurrentStepPrev O_S_CURRENT_STEP_PREV = new QOSCurrentStepPrev("O_S_CURRENT_STEP_PREV");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> previousId = createNumber("previousId", Long.class);

    public QOSCurrentStepPrev(String alias)
    {
        super(OSCurrentStepPrevDTO.class, alias, "OS_CURRENTSTEP_PREV");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("ID").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(previousId, ColumnMetadata.named("PREVIOUS_ID").withIndex(2).ofType(Types.NUMERIC).withSize(18));
    }
}

