package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QOSGroup is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSGroup extends JiraRelationalPathBase<OSGroupDTO>
{
    public static final QOSGroup O_S_GROUP = new QOSGroup("O_S_GROUP");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");

    public QOSGroup(String alias)
    {
        super(OSGroupDTO.class, alias, "groupbase");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("groupname").withIndex(2).ofType(Types.VARCHAR).withSize(255));
    }
}

