package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QOSPropertyDecimal is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSPropertyDecimal extends JiraRelationalPathBase<OSPropertyDecimalDTO>
{
    public static final QOSPropertyDecimal O_S_PROPERTY_DECIMAL = new QOSPropertyDecimal("O_S_PROPERTY_DECIMAL");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Double> value = createNumber("value", Double.class);

    public QOSPropertyDecimal(String alias)
    {
        super(OSPropertyDecimalDTO.class, alias, "propertydecimal");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(value, ColumnMetadata.named("propertyvalue").withIndex(2).ofType(Types.NUMERIC).withSize(18).withDigits(6));
    }
}

