package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QOSPropertyNumber is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSPropertyNumber extends JiraRelationalPathBase<OSPropertyNumberDTO>
{
    public static final QOSPropertyNumber O_S_PROPERTY_NUMBER = new QOSPropertyNumber("O_S_PROPERTY_NUMBER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> value = createNumber("value", Long.class);

    public QOSPropertyNumber(String alias)
    {
        super(OSPropertyNumberDTO.class, alias, "propertynumber");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(value, ColumnMetadata.named("propertyvalue").withIndex(2).ofType(Types.NUMERIC).withSize(18));
    }
}

