package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QOSPropertyText is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSPropertyText extends JiraRelationalPathBase<OSPropertyTextDTO>
{
    public static final QOSPropertyText O_S_PROPERTY_TEXT = new QOSPropertyText("O_S_PROPERTY_TEXT");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath value = createString("value");

    public QOSPropertyText(String alias)
    {
        super(OSPropertyTextDTO.class, alias, "propertytext");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(value, ColumnMetadata.named("propertyvalue").withIndex(2).ofType(Types.VARCHAR).withSize(2147483647));
    }
}

