package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QOSUser is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QOSUser extends JiraRelationalPathBase<OSUserDTO>
{
    public static final QOSUser O_S_USER = new QOSUser("O_S_USER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath passwordHash = createString("passwordHash");

    public QOSUser(String alias)
    {
        super(OSUserDTO.class, alias, "userbase");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("username").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(passwordHash, ColumnMetadata.named("password_hash").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }
}

