package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QPermission is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QPermission extends JiraRelationalPathBase<PermissionDTO>
{
    public static final QPermission PERMISSION = new QPermission("PERMISSION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> type = createNumber("type", Long.class);
    public final NumberPath<Long> project = createNumber("project", Long.class);
    public final StringPath group = createString("group");

    public QPermission(String alias)
    {
        super(PermissionDTO.class, alias, "jiraperms");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(type, ColumnMetadata.named("permtype").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(project, ColumnMetadata.named("projectid").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(group, ColumnMetadata.named("groupname").withIndex(4).ofType(Types.VARCHAR).withSize(255));
    }
}

