package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QPluginVersion is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QPluginVersion extends JiraRelationalPathBase<PluginVersionDTO>
{
    public static final QPluginVersion PLUGIN_VERSION = new QPluginVersion("PLUGIN_VERSION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath key = createString("key");
    public final StringPath version = createString("version");
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);

    public QPluginVersion(String alias)
    {
        super(PluginVersionDTO.class, alias, "pluginversion");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("pluginname").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(key, ColumnMetadata.named("pluginkey").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(version, ColumnMetadata.named("pluginversion").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(created, ColumnMetadata.named("created").withIndex(5).ofType(Types.TIMESTAMP).withSize(35));
    }
}

