package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QPluginState is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QPluginState extends JiraRelationalPathBase<PluginStateDTO>
{
    public static final QPluginState PLUGIN_STATE = new QPluginState("PLUGIN_STATE");

    public final StringPath key = createString("key");
    public final StringPath enabled = createString("enabled");

    public QPluginState(String alias)
    {
        super(PluginStateDTO.class, alias, "pluginstate");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(key, ColumnMetadata.named("pluginkey").withIndex(1).ofType(Types.VARCHAR).withSize(255));
        addMetadata(enabled, ColumnMetadata.named("pluginenabled").withIndex(2).ofType(Types.VARCHAR).withSize(60));
    }
}

