package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QPortalPage is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QPortalPage extends JiraRelationalPathBase<PortalPageDTO>
{
    public static final QPortalPage PORTAL_PAGE = new QPortalPage("PORTAL_PAGE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath username = createString("username");
    public final StringPath pagename = createString("pagename");
    public final StringPath description = createString("description");
    public final NumberPath<Long> sequence = createNumber("sequence", Long.class);
    public final NumberPath<Long> favCount = createNumber("favCount", Long.class);
    public final StringPath layout = createString("layout");
    public final NumberPath<Long> version = createNumber("version", Long.class);

    public QPortalPage(String alias)
    {
        super(PortalPageDTO.class, alias, "portalpage");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(username, ColumnMetadata.named("username").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(pagename, ColumnMetadata.named("pagename").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(sequence, ColumnMetadata.named("sequence").withIndex(5).ofType(Types.NUMERIC).withSize(18));
        addMetadata(favCount, ColumnMetadata.named("fav_count").withIndex(6).ofType(Types.NUMERIC).withSize(18));
        addMetadata(layout, ColumnMetadata.named("layout").withIndex(7).ofType(Types.VARCHAR).withSize(255));
        addMetadata(version, ColumnMetadata.named("ppversion").withIndex(8).ofType(Types.NUMERIC).withSize(18));
    }
}

