package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QProductLicense is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QProductLicense extends JiraRelationalPathBase<ProductLicenseDTO>
{
    public static final QProductLicense PRODUCT_LICENSE = new QProductLicense("PRODUCT_LICENSE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath license = createString("license");

    public QProductLicense(String alias)
    {
        super(ProductLicenseDTO.class, alias, "productlicense");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(license, ColumnMetadata.named("license").withIndex(2).ofType(Types.VARCHAR).withSize(2147483647));
    }
}

