package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QQRTZJobDetails is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QQRTZJobDetails extends JiraRelationalPathBase<QRTZJobDetailsDTO>
{
    public static final QQRTZJobDetails Q_R_T_Z_JOB_DETAILS = new QQRTZJobDetails("Q_R_T_Z_JOB_DETAILS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath jobName = createString("jobName");
    public final StringPath jobGroup = createString("jobGroup");
    public final StringPath className = createString("className");
    public final StringPath isDurable = createString("isDurable");
    public final StringPath isStateful = createString("isStateful");
    public final StringPath requestsRecovery = createString("requestsRecovery");
    public final StringPath jobData = createString("jobData");

    public QQRTZJobDetails(String alias)
    {
        super(QRTZJobDetailsDTO.class, alias, "qrtz_job_details");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(jobName, ColumnMetadata.named("job_name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(jobGroup, ColumnMetadata.named("job_group").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(className, ColumnMetadata.named("class_name").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(isDurable, ColumnMetadata.named("is_durable").withIndex(5).ofType(Types.VARCHAR).withSize(60));
        addMetadata(isStateful, ColumnMetadata.named("is_stateful").withIndex(6).ofType(Types.VARCHAR).withSize(60));
        addMetadata(requestsRecovery, ColumnMetadata.named("requests_recovery").withIndex(7).ofType(Types.VARCHAR).withSize(60));
        addMetadata(jobData, ColumnMetadata.named("job_data").withIndex(8).ofType(Types.VARCHAR).withSize(255));
    }
}

