package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QQRTZSimpleTriggers is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QQRTZSimpleTriggers extends JiraRelationalPathBase<QRTZSimpleTriggersDTO>
{
    public static final QQRTZSimpleTriggers Q_R_T_Z_SIMPLE_TRIGGERS = new QQRTZSimpleTriggers("Q_R_T_Z_SIMPLE_TRIGGERS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> trigger = createNumber("trigger", Long.class);
    public final NumberPath<Integer> repeatCount = createNumber("repeatCount", Integer.class);
    public final NumberPath<Long> repeatInterval = createNumber("repeatInterval", Long.class);
    public final NumberPath<Integer> timesTriggered = createNumber("timesTriggered", Integer.class);

    public QQRTZSimpleTriggers(String alias)
    {
        super(QRTZSimpleTriggersDTO.class, alias, "qrtz_simple_triggers");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(trigger, ColumnMetadata.named("trigger_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(repeatCount, ColumnMetadata.named("repeat_count").withIndex(3).ofType(Types.NUMERIC).withSize(9));
        addMetadata(repeatInterval, ColumnMetadata.named("repeat_interval").withIndex(4).ofType(Types.NUMERIC).withSize(18));
        addMetadata(timesTriggered, ColumnMetadata.named("times_triggered").withIndex(5).ofType(Types.NUMERIC).withSize(9));
    }
}

