package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QQRTZCronTriggers is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QQRTZCronTriggers extends JiraRelationalPathBase<QRTZCronTriggersDTO>
{
    public static final QQRTZCronTriggers Q_R_T_Z_CRON_TRIGGERS = new QQRTZCronTriggers("Q_R_T_Z_CRON_TRIGGERS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> trigger = createNumber("trigger", Long.class);
    public final StringPath cronExpression = createString("cronExpression");

    public QQRTZCronTriggers(String alias)
    {
        super(QRTZCronTriggersDTO.class, alias, "qrtz_cron_triggers");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(trigger, ColumnMetadata.named("trigger_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(cronExpression, ColumnMetadata.named("cronExperssion").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }
}

