package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QRemoteAddress is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRemoteAddress extends JiraRelationalPathBase<RemoteAddressDTO>
{
    public static final QRemoteAddress REMOTE_ADDRESS = new QRemoteAddress("REMOTE_ADDRESS");

    public final NumberPath<Long> applicationId = createNumber("applicationId", Long.class);
    public final StringPath address = createString("address");
    public final StringPath encodedAddressBytes = createString("encodedAddressBytes");
    public final NumberPath<Integer> mask = createNumber("mask", Integer.class);

    public QRemoteAddress(String alias)
    {
        super(RemoteAddressDTO.class, alias, "cwd_application_address");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(applicationId, ColumnMetadata.named("application_id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(address, ColumnMetadata.named("remote_address").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(encodedAddressBytes, ColumnMetadata.named("encoded_address_binary").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(mask, ColumnMetadata.named("remote_address_mask").withIndex(4).ofType(Types.NUMERIC).withSize(9));
    }
}

