package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QRemoteIssueLink is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRemoteIssueLink extends JiraRelationalPathBase<RemoteIssueLinkDTO>
{
    public static final QRemoteIssueLink REMOTE_ISSUE_LINK = new QRemoteIssueLink("REMOTE_ISSUE_LINK");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> issueid = createNumber("issueid", Long.class);
    public final StringPath globalid = createString("globalid");
    public final StringPath title = createString("title");
    public final StringPath summary = createString("summary");
    public final StringPath url = createString("url");
    public final StringPath iconurl = createString("iconurl");
    public final StringPath icontitle = createString("icontitle");
    public final StringPath relationship = createString("relationship");
    public final StringPath resolved = createString("resolved");
    public final StringPath statusname = createString("statusname");
    public final StringPath statusdescription = createString("statusdescription");
    public final StringPath statusiconurl = createString("statusiconurl");
    public final StringPath statusicontitle = createString("statusicontitle");
    public final StringPath statusiconlink = createString("statusiconlink");
    public final StringPath statuscategorykey = createString("statuscategorykey");
    public final StringPath statuscategorycolorname = createString("statuscategorycolorname");
    public final StringPath applicationtype = createString("applicationtype");
    public final StringPath applicationname = createString("applicationname");

    public QRemoteIssueLink(String alias)
    {
        super(RemoteIssueLinkDTO.class, alias, "remotelink");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issueid, ColumnMetadata.named("issueid").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(globalid, ColumnMetadata.named("globalid").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(title, ColumnMetadata.named("title").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(summary, ColumnMetadata.named("summary").withIndex(5).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(url, ColumnMetadata.named("url").withIndex(6).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(iconurl, ColumnMetadata.named("iconurl").withIndex(7).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(icontitle, ColumnMetadata.named("icontitle").withIndex(8).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(relationship, ColumnMetadata.named("relationship").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(resolved, ColumnMetadata.named("resolved").withIndex(10).ofType(Types.CHAR).withSize(1));
        addMetadata(statusname, ColumnMetadata.named("statusname").withIndex(11).ofType(Types.VARCHAR).withSize(255));
        addMetadata(statusdescription, ColumnMetadata.named("statusdescription").withIndex(12).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(statusiconurl, ColumnMetadata.named("statusiconurl").withIndex(13).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(statusicontitle, ColumnMetadata.named("statusicontitle").withIndex(14).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(statusiconlink, ColumnMetadata.named("statusiconlink").withIndex(15).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(statuscategorykey, ColumnMetadata.named("statuscategorykey").withIndex(16).ofType(Types.VARCHAR).withSize(255));
        addMetadata(statuscategorycolorname, ColumnMetadata.named("statuscategorycolorname").withIndex(17).ofType(Types.VARCHAR).withSize(255));
        addMetadata(applicationtype, ColumnMetadata.named("applicationtype").withIndex(18).ofType(Types.VARCHAR).withSize(255));
        addMetadata(applicationname, ColumnMetadata.named("applicationname").withIndex(19).ofType(Types.VARCHAR).withSize(255));
    }
}

