package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the QRTZCronTriggers entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QQRTZCronTriggers
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZCronTriggersDTO
{
    private Long id;
    private Long trigger;
    private String cronExpression;

    public Long getId()
    {
        return id;
    }

    public Long getTrigger()
    {
        return trigger;
    }

    public String getCronExpression()
    {
        return cronExpression;
    }

    public QRTZCronTriggersDTO(Long id, Long trigger, String cronExpression)
    {
        this.id = id;
        this.trigger = trigger;
        this.cronExpression = cronExpression;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("QRTZCronTriggers", new FieldMap()
                        .add("id", id)
                        .add("trigger", trigger)
                        .add("cronExpression", cronExpression)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static QRTZCronTriggersDTO fromGenericValue(GenericValue gv)
    {
        return new QRTZCronTriggersDTO(
            gv.getLong("id"),
            gv.getLong("trigger"),
            gv.getString("cronExpression")
        );
    }
}

