package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the QRTZTriggers entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QQRTZTriggers
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZTriggersDTO
{
    private Long id;
    private String triggerName;
    private String triggerGroup;
    private Long job;
    private java.sql.Timestamp nextFire;
    private String triggerState;
    private String triggerType;
    private java.sql.Timestamp startTime;
    private java.sql.Timestamp endTime;
    private String calendarName;
    private Integer misfireInstr;

    public Long getId()
    {
        return id;
    }

    public String getTriggerName()
    {
        return triggerName;
    }

    public String getTriggerGroup()
    {
        return triggerGroup;
    }

    public Long getJob()
    {
        return job;
    }

    public java.sql.Timestamp getNextFire()
    {
        return nextFire;
    }

    public String getTriggerState()
    {
        return triggerState;
    }

    public String getTriggerType()
    {
        return triggerType;
    }

    public java.sql.Timestamp getStartTime()
    {
        return startTime;
    }

    public java.sql.Timestamp getEndTime()
    {
        return endTime;
    }

    public String getCalendarName()
    {
        return calendarName;
    }

    public Integer getMisfireInstr()
    {
        return misfireInstr;
    }

    public QRTZTriggersDTO(Long id, String triggerName, String triggerGroup, Long job, java.sql.Timestamp nextFire, String triggerState, String triggerType, java.sql.Timestamp startTime, java.sql.Timestamp endTime, String calendarName, Integer misfireInstr)
    {
        this.id = id;
        this.triggerName = triggerName;
        this.triggerGroup = triggerGroup;
        this.job = job;
        this.nextFire = nextFire;
        this.triggerState = triggerState;
        this.triggerType = triggerType;
        this.startTime = startTime;
        this.endTime = endTime;
        this.calendarName = calendarName;
        this.misfireInstr = misfireInstr;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("QRTZTriggers", new FieldMap()
                        .add("id", id)
                        .add("triggerName", triggerName)
                        .add("triggerGroup", triggerGroup)
                        .add("job", job)
                        .add("nextFire", nextFire)
                        .add("triggerState", triggerState)
                        .add("triggerType", triggerType)
                        .add("startTime", startTime)
                        .add("endTime", endTime)
                        .add("calendarName", calendarName)
                        .add("misfireInstr", misfireInstr)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static QRTZTriggersDTO fromGenericValue(GenericValue gv)
    {
        return new QRTZTriggersDTO(
            gv.getLong("id"),
            gv.getString("triggerName"),
            gv.getString("triggerGroup"),
            gv.getLong("job"),
            gv.getTimestamp("nextFire"),
            gv.getString("triggerState"),
            gv.getString("triggerType"),
            gv.getTimestamp("startTime"),
            gv.getTimestamp("endTime"),
            gv.getString("calendarName"),
            gv.getInteger("misfireInstr")
        );
    }
}

