package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the QRTZSimpleTriggers entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QQRTZSimpleTriggers
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZSimpleTriggersDTO
{
    private Long id;
    private Long trigger;
    private Integer repeatCount;
    private Long repeatInterval;
    private Integer timesTriggered;

    public Long getId()
    {
        return id;
    }

    public Long getTrigger()
    {
        return trigger;
    }

    public Integer getRepeatCount()
    {
        return repeatCount;
    }

    public Long getRepeatInterval()
    {
        return repeatInterval;
    }

    public Integer getTimesTriggered()
    {
        return timesTriggered;
    }

    public QRTZSimpleTriggersDTO(Long id, Long trigger, Integer repeatCount, Long repeatInterval, Integer timesTriggered)
    {
        this.id = id;
        this.trigger = trigger;
        this.repeatCount = repeatCount;
        this.repeatInterval = repeatInterval;
        this.timesTriggered = timesTriggered;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("QRTZSimpleTriggers", new FieldMap()
                        .add("id", id)
                        .add("trigger", trigger)
                        .add("repeatCount", repeatCount)
                        .add("repeatInterval", repeatInterval)
                        .add("timesTriggered", timesTriggered)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static QRTZSimpleTriggersDTO fromGenericValue(GenericValue gv)
    {
        return new QRTZSimpleTriggersDTO(
            gv.getLong("id"),
            gv.getLong("trigger"),
            gv.getInteger("repeatCount"),
            gv.getLong("repeatInterval"),
            gv.getInteger("timesTriggered")
        );
    }
}

