package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the QRTZCalendars entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QQRTZCalendars
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZCalendarsDTO
{
    private Long id;
    private String calendarName;
    private String calendar;

    public Long getId()
    {
        return id;
    }

    public String getCalendarName()
    {
        return calendarName;
    }

    public String getCalendar()
    {
        return calendar;
    }

    public QRTZCalendarsDTO(Long id, String calendarName, String calendar)
    {
        this.id = id;
        this.calendarName = calendarName;
        this.calendar = calendar;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("QRTZCalendars", new FieldMap()
                        .add("id", id)
                        .add("calendarName", calendarName)
                        .add("calendar", calendar)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static QRTZCalendarsDTO fromGenericValue(GenericValue gv)
    {
        return new QRTZCalendarsDTO(
            gv.getLong("id"),
            gv.getString("calendarName"),
            gv.getString("calendar")
        );
    }
}

