package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the QRTZJobDetails entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QQRTZJobDetails
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZJobDetailsDTO
{
    private Long id;
    private String jobName;
    private String jobGroup;
    private String className;
    private String isDurable;
    private String isStateful;
    private String requestsRecovery;
    private String jobData;

    public Long getId()
    {
        return id;
    }

    public String getJobName()
    {
        return jobName;
    }

    public String getJobGroup()
    {
        return jobGroup;
    }

    public String getClassName()
    {
        return className;
    }

    public String getIsDurable()
    {
        return isDurable;
    }

    public String getIsStateful()
    {
        return isStateful;
    }

    public String getRequestsRecovery()
    {
        return requestsRecovery;
    }

    public String getJobData()
    {
        return jobData;
    }

    public QRTZJobDetailsDTO(Long id, String jobName, String jobGroup, String className, String isDurable, String isStateful, String requestsRecovery, String jobData)
    {
        this.id = id;
        this.jobName = jobName;
        this.jobGroup = jobGroup;
        this.className = className;
        this.isDurable = isDurable;
        this.isStateful = isStateful;
        this.requestsRecovery = requestsRecovery;
        this.jobData = jobData;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("QRTZJobDetails", new FieldMap()
                        .add("id", id)
                        .add("jobName", jobName)
                        .add("jobGroup", jobGroup)
                        .add("className", className)
                        .add("isDurable", isDurable)
                        .add("isStateful", isStateful)
                        .add("requestsRecovery", requestsRecovery)
                        .add("jobData", jobData)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static QRTZJobDetailsDTO fromGenericValue(GenericValue gv)
    {
        return new QRTZJobDetailsDTO(
            gv.getLong("id"),
            gv.getString("jobName"),
            gv.getString("jobGroup"),
            gv.getString("className"),
            gv.getString("isDurable"),
            gv.getString("isStateful"),
            gv.getString("requestsRecovery"),
            gv.getString("jobData")
        );
    }
}

