package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the QRTZTriggerListeners entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QQRTZTriggerListeners
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QRTZTriggerListenersDTO
{
    private Long id;
    private Long trigger;
    private String triggerListener;

    public Long getId()
    {
        return id;
    }

    public Long getTrigger()
    {
        return trigger;
    }

    public String getTriggerListener()
    {
        return triggerListener;
    }

    public QRTZTriggerListenersDTO(Long id, Long trigger, String triggerListener)
    {
        this.id = id;
        this.trigger = trigger;
        this.triggerListener = triggerListener;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("QRTZTriggerListeners", new FieldMap()
                        .add("id", id)
                        .add("trigger", trigger)
                        .add("triggerListener", triggerListener)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static QRTZTriggerListenersDTO fromGenericValue(GenericValue gv)
    {
        return new QRTZTriggerListenersDTO(
            gv.getLong("id"),
            gv.getLong("trigger"),
            gv.getString("triggerListener")
        );
    }
}

