package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QSchemeIssueSecurityLevels is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QSchemeIssueSecurityLevels extends JiraRelationalPathBase<SchemeIssueSecurityLevelsDTO>
{
    public static final QSchemeIssueSecurityLevels SCHEME_ISSUE_SECURITY_LEVELS = new QSchemeIssueSecurityLevels("SCHEME_ISSUE_SECURITY_LEVELS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath description = createString("description");
    public final NumberPath<Long> scheme = createNumber("scheme", Long.class);

    public QSchemeIssueSecurityLevels(String alias)
    {
        super(SchemeIssueSecurityLevelsDTO.class, alias, "schemeissuesecuritylevels");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("name").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(3).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(scheme, ColumnMetadata.named("scheme").withIndex(4).ofType(Types.NUMERIC).withSize(18));
    }
}

