package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QSchemePermissions is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QSchemePermissions extends JiraRelationalPathBase<SchemePermissionsDTO>
{
    public static final QSchemePermissions SCHEME_PERMISSIONS = new QSchemePermissions("SCHEME_PERMISSIONS");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> scheme = createNumber("scheme", Long.class);
    public final NumberPath<Long> permission = createNumber("permission", Long.class);
    public final StringPath type = createString("type");
    public final StringPath parameter = createString("parameter");
    public final StringPath permissionKey = createString("permissionKey");

    public QSchemePermissions(String alias)
    {
        super(SchemePermissionsDTO.class, alias, "schemepermissions");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(scheme, ColumnMetadata.named("scheme").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(permission, ColumnMetadata.named("permission").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(type, ColumnMetadata.named("perm_type").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(parameter, ColumnMetadata.named("perm_parameter").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(permissionKey, ColumnMetadata.named("permission_key").withIndex(6).ofType(Types.VARCHAR).withSize(255));
    }
}

