package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QSchemeIssueSecurities is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QSchemeIssueSecurities extends JiraRelationalPathBase<SchemeIssueSecuritiesDTO>
{
    public static final QSchemeIssueSecurities SCHEME_ISSUE_SECURITIES = new QSchemeIssueSecurities("SCHEME_ISSUE_SECURITIES");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> scheme = createNumber("scheme", Long.class);
    public final NumberPath<Long> security = createNumber("security", Long.class);
    public final StringPath type = createString("type");
    public final StringPath parameter = createString("parameter");

    public QSchemeIssueSecurities(String alias)
    {
        super(SchemeIssueSecuritiesDTO.class, alias, "schemeissuesecurities");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(scheme, ColumnMetadata.named("scheme").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(security, ColumnMetadata.named("security").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(type, ColumnMetadata.named("sec_type").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(parameter, ColumnMetadata.named("sec_parameter").withIndex(5).ofType(Types.VARCHAR).withSize(255));
    }
}

