package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QSearchRequest is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QSearchRequest extends JiraRelationalPathBase<SearchRequestDTO>
{
    public static final QSearchRequest SEARCH_REQUEST = new QSearchRequest("SEARCH_REQUEST");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath author = createString("author");
    public final StringPath description = createString("description");
    public final StringPath user = createString("user");
    public final StringPath group = createString("group");
    public final NumberPath<Long> project = createNumber("project", Long.class);
    public final StringPath request = createString("request");
    public final NumberPath<Long> favCount = createNumber("favCount", Long.class);
    public final StringPath nameLower = createString("nameLower");

    public QSearchRequest(String alias)
    {
        super(SearchRequestDTO.class, alias, "searchrequest");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("filtername").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(author, ColumnMetadata.named("authorname").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(description, ColumnMetadata.named("description").withIndex(4).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(user, ColumnMetadata.named("username").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(group, ColumnMetadata.named("groupname").withIndex(6).ofType(Types.VARCHAR).withSize(255));
        addMetadata(project, ColumnMetadata.named("projectid").withIndex(7).ofType(Types.NUMERIC).withSize(18));
        addMetadata(request, ColumnMetadata.named("reqcontent").withIndex(8).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(favCount, ColumnMetadata.named("fav_count").withIndex(9).ofType(Types.NUMERIC).withSize(18));
        addMetadata(nameLower, ColumnMetadata.named("filtername_lower").withIndex(10).ofType(Types.VARCHAR).withSize(255));
    }
}

