package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QServiceConfig is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QServiceConfig extends JiraRelationalPathBase<ServiceConfigDTO>
{
    public static final QServiceConfig SERVICE_CONFIG = new QServiceConfig("SERVICE_CONFIG");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> time = createNumber("time", Long.class);
    public final StringPath clazz = createString("clazz");
    public final StringPath name = createString("name");
    public final StringPath cronExpression = createString("cronExpression");

    public QServiceConfig(String alias)
    {
        super(ServiceConfigDTO.class, alias, "serviceconfig");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(time, ColumnMetadata.named("delaytime").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(clazz, ColumnMetadata.named("clazz").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(name, ColumnMetadata.named("servicename").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(cronExpression, ColumnMetadata.named("cron_expression").withIndex(5).ofType(Types.VARCHAR).withSize(255));
    }
}

