package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QTrustedApplication is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QTrustedApplication extends JiraRelationalPathBase<TrustedApplicationDTO>
{
    public static final QTrustedApplication TRUSTED_APPLICATION = new QTrustedApplication("TRUSTED_APPLICATION");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath applicationId = createString("applicationId");
    public final StringPath name = createString("name");
    public final StringPath publicKey = createString("publicKey");
    public final StringPath ipMatch = createString("ipMatch");
    public final StringPath urlMatch = createString("urlMatch");
    public final NumberPath<Long> timeout = createNumber("timeout", Long.class);
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final StringPath createdBy = createString("createdBy");
    public final DateTimePath<java.sql.Timestamp> updated = createDateTime("updated", java.sql.Timestamp.class);
    public final StringPath updatedBy = createString("updatedBy");

    public QTrustedApplication(String alias)
    {
        super(TrustedApplicationDTO.class, alias, "trustedapp");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(applicationId, ColumnMetadata.named("application_id").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(name, ColumnMetadata.named("name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(publicKey, ColumnMetadata.named("public_key").withIndex(4).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(ipMatch, ColumnMetadata.named("ip_match").withIndex(5).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(urlMatch, ColumnMetadata.named("url_match").withIndex(6).ofType(Types.VARCHAR).withSize(4000));
        addMetadata(timeout, ColumnMetadata.named("timeout").withIndex(7).ofType(Types.NUMERIC).withSize(18));
        addMetadata(created, ColumnMetadata.named("created").withIndex(8).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(createdBy, ColumnMetadata.named("created_by").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(updated, ColumnMetadata.named("updated").withIndex(10).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(updatedBy, ColumnMetadata.named("updated_by").withIndex(11).ofType(Types.VARCHAR).withSize(255));
    }
}

