package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QUpgradeHistory is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUpgradeHistory extends JiraRelationalPathBase<UpgradeHistoryDTO>
{
    public static final QUpgradeHistory UPGRADE_HISTORY = new QUpgradeHistory("UPGRADE_HISTORY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath upgradeclass = createString("upgradeclass");
    public final StringPath targetbuild = createString("targetbuild");
    public final StringPath status = createString("status");

    public QUpgradeHistory(String alias)
    {
        super(UpgradeHistoryDTO.class, alias, "upgradehistory");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(upgradeclass, ColumnMetadata.named("upgradeclass").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(targetbuild, ColumnMetadata.named("targetbuild").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(status, ColumnMetadata.named("status").withIndex(4).ofType(Types.VARCHAR).withSize(255));
    }
}

