package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QUser is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUser extends JiraRelationalPathBase<UserDTO>
{
    public static final QUser USER = new QUser("USER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> directoryId = createNumber("directoryId", Long.class);
    public final StringPath userName = createString("userName");
    public final StringPath lowerUserName = createString("lowerUserName");
    public final NumberPath<Integer> active = createNumber("active", Integer.class);
    public final DateTimePath<java.sql.Timestamp> createdDate = createDateTime("createdDate", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> updatedDate = createDateTime("updatedDate", java.sql.Timestamp.class);
    public final StringPath firstName = createString("firstName");
    public final StringPath lowerFirstName = createString("lowerFirstName");
    public final StringPath lastName = createString("lastName");
    public final StringPath lowerLastName = createString("lowerLastName");
    public final StringPath displayName = createString("displayName");
    public final StringPath lowerDisplayName = createString("lowerDisplayName");
    public final StringPath emailAddress = createString("emailAddress");
    public final StringPath lowerEmailAddress = createString("lowerEmailAddress");
    public final StringPath credential = createString("credential");
    public final NumberPath<Integer> deletedExternally = createNumber("deletedExternally", Integer.class);
    public final StringPath externalId = createString("externalId");

    public QUser(String alias)
    {
        super(UserDTO.class, alias, "cwd_user");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(directoryId, ColumnMetadata.named("directory_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(userName, ColumnMetadata.named("user_name").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerUserName, ColumnMetadata.named("lower_user_name").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(active, ColumnMetadata.named("active").withIndex(5).ofType(Types.NUMERIC).withSize(9));
        addMetadata(createdDate, ColumnMetadata.named("created_date").withIndex(6).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(updatedDate, ColumnMetadata.named("updated_date").withIndex(7).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(firstName, ColumnMetadata.named("first_name").withIndex(8).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerFirstName, ColumnMetadata.named("lower_first_name").withIndex(9).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lastName, ColumnMetadata.named("last_name").withIndex(10).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerLastName, ColumnMetadata.named("lower_last_name").withIndex(11).ofType(Types.VARCHAR).withSize(255));
        addMetadata(displayName, ColumnMetadata.named("display_name").withIndex(12).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerDisplayName, ColumnMetadata.named("lower_display_name").withIndex(13).ofType(Types.VARCHAR).withSize(255));
        addMetadata(emailAddress, ColumnMetadata.named("email_address").withIndex(14).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerEmailAddress, ColumnMetadata.named("lower_email_address").withIndex(15).ofType(Types.VARCHAR).withSize(255));
        addMetadata(credential, ColumnMetadata.named("credential").withIndex(16).ofType(Types.VARCHAR).withSize(255));
        addMetadata(deletedExternally, ColumnMetadata.named("deleted_externally").withIndex(17).ofType(Types.NUMERIC).withSize(9));
        addMetadata(externalId, ColumnMetadata.named("external_id").withIndex(18).ofType(Types.VARCHAR).withSize(255));
    }
}

