package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QUserPickerFilter is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUserPickerFilter extends JiraRelationalPathBase<UserPickerFilterDTO>
{
    public static final QUserPickerFilter USER_PICKER_FILTER = new QUserPickerFilter("USER_PICKER_FILTER");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> customfield = createNumber("customfield", Long.class);
    public final NumberPath<Long> customfieldconfig = createNumber("customfieldconfig", Long.class);
    public final StringPath enabled = createString("enabled");

    public QUserPickerFilter(String alias)
    {
        super(UserPickerFilterDTO.class, alias, "userpickerfilter");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(customfield, ColumnMetadata.named("customfield").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(customfieldconfig, ColumnMetadata.named("customfieldconfig").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(enabled, ColumnMetadata.named("enabled").withIndex(4).ofType(Types.VARCHAR).withSize(60));
    }
}

