package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QUserAttribute is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUserAttribute extends JiraRelationalPathBase<UserAttributeDTO>
{
    public static final QUserAttribute USER_ATTRIBUTE = new QUserAttribute("USER_ATTRIBUTE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> userId = createNumber("userId", Long.class);
    public final NumberPath<Long> directoryId = createNumber("directoryId", Long.class);
    public final StringPath name = createString("name");
    public final StringPath value = createString("value");
    public final StringPath lowerValue = createString("lowerValue");

    public QUserAttribute(String alias)
    {
        super(UserAttributeDTO.class, alias, "cwd_user_attributes");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(userId, ColumnMetadata.named("user_id").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(directoryId, ColumnMetadata.named("directory_id").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("attribute_name").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(value, ColumnMetadata.named("attribute_value").withIndex(5).ofType(Types.VARCHAR).withSize(255));
        addMetadata(lowerValue, ColumnMetadata.named("lower_attribute_value").withIndex(6).ofType(Types.VARCHAR).withSize(255));
    }
}

