package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QUserPickerFilterGroup is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUserPickerFilterGroup extends JiraRelationalPathBase<UserPickerFilterGroupDTO>
{
    public static final QUserPickerFilterGroup USER_PICKER_FILTER_GROUP = new QUserPickerFilterGroup("USER_PICKER_FILTER_GROUP");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> userpickerfilter = createNumber("userpickerfilter", Long.class);
    public final StringPath group = createString("group");

    public QUserPickerFilterGroup(String alias)
    {
        super(UserPickerFilterGroupDTO.class, alias, "userpickerfiltergroup");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(userpickerfilter, ColumnMetadata.named("userpickerfilter").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(group, ColumnMetadata.named("groupname").withIndex(3).ofType(Types.VARCHAR).withSize(255));
    }
}

