package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QUserPickerFilterRole is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QUserPickerFilterRole extends JiraRelationalPathBase<UserPickerFilterRoleDTO>
{
    public static final QUserPickerFilterRole USER_PICKER_FILTER_ROLE = new QUserPickerFilterRole("USER_PICKER_FILTER_ROLE");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> userpickerfilter = createNumber("userpickerfilter", Long.class);
    public final NumberPath<Long> projectroleid = createNumber("projectroleid", Long.class);

    public QUserPickerFilterRole(String alias)
    {
        super(UserPickerFilterRoleDTO.class, alias, "userpickerfilterrole");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(userpickerfilter, ColumnMetadata.named("userpickerfilter").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(projectroleid, ColumnMetadata.named("projectroleid").withIndex(3).ofType(Types.NUMERIC).withSize(18));
    }
}

