package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QVoteHistory is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QVoteHistory extends JiraRelationalPathBase<VoteHistoryDTO>
{
    public static final QVoteHistory VOTE_HISTORY = new QVoteHistory("VOTE_HISTORY");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> issue = createNumber("issue", Long.class);
    public final NumberPath<Long> votes = createNumber("votes", Long.class);
    public final DateTimePath<java.sql.Timestamp> timestamp = createDateTime("timestamp", java.sql.Timestamp.class);

    public QVoteHistory(String alias)
    {
        super(VoteHistoryDTO.class, alias, "votehistory");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issue, ColumnMetadata.named("issueid").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(votes, ColumnMetadata.named("votes").withIndex(3).ofType(Types.NUMERIC).withSize(18));
        addMetadata(timestamp, ColumnMetadata.named("timestamp").withIndex(4).ofType(Types.TIMESTAMP).withSize(35));
    }
}

