package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QWorkflow is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QWorkflow extends JiraRelationalPathBase<WorkflowDTO>
{
    public static final QWorkflow WORKFLOW = new QWorkflow("WORKFLOW");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final StringPath name = createString("name");
    public final StringPath creator = createString("creator");
    public final StringPath descriptor = createString("descriptor");
    public final StringPath islocked = createString("islocked");

    public QWorkflow(String alias)
    {
        super(WorkflowDTO.class, alias, "jiraworkflows");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(name, ColumnMetadata.named("workflowname").withIndex(2).ofType(Types.VARCHAR).withSize(255));
        addMetadata(creator, ColumnMetadata.named("creatorname").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(descriptor, ColumnMetadata.named("descriptor").withIndex(4).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(islocked, ColumnMetadata.named("islocked").withIndex(5).ofType(Types.VARCHAR).withSize(60));
    }
}

