package com.atlassian.jira.model.querydsl;

import com.mysema.query.sql.ColumnMetadata;
import com.mysema.query.types.path.*;

import java.sql.Types;
import javax.annotation.Generated;

/**
 * QWorklog is a Querydsl query object.
 *
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class QWorklog extends JiraRelationalPathBase<WorklogDTO>
{
    public static final QWorklog WORKLOG = new QWorklog("WORKLOG");

    public final NumberPath<Long> id = createNumber("id", Long.class);
    public final NumberPath<Long> issue = createNumber("issue", Long.class);
    public final StringPath author = createString("author");
    public final StringPath grouplevel = createString("grouplevel");
    public final NumberPath<Long> rolelevel = createNumber("rolelevel", Long.class);
    public final StringPath body = createString("body");
    public final DateTimePath<java.sql.Timestamp> created = createDateTime("created", java.sql.Timestamp.class);
    public final StringPath updateauthor = createString("updateauthor");
    public final DateTimePath<java.sql.Timestamp> updated = createDateTime("updated", java.sql.Timestamp.class);
    public final DateTimePath<java.sql.Timestamp> startdate = createDateTime("startdate", java.sql.Timestamp.class);
    public final NumberPath<Long> timeworked = createNumber("timeworked", Long.class);

    public QWorklog(String alias)
    {
        super(WorklogDTO.class, alias, "worklog");
        addMetadata();
    }

    private void addMetadata()
    {
        addMetadata(id, ColumnMetadata.named("id").withIndex(1).ofType(Types.NUMERIC).withSize(18));
        addMetadata(issue, ColumnMetadata.named("issueid").withIndex(2).ofType(Types.NUMERIC).withSize(18));
        addMetadata(author, ColumnMetadata.named("author").withIndex(3).ofType(Types.VARCHAR).withSize(255));
        addMetadata(grouplevel, ColumnMetadata.named("grouplevel").withIndex(4).ofType(Types.VARCHAR).withSize(255));
        addMetadata(rolelevel, ColumnMetadata.named("rolelevel").withIndex(5).ofType(Types.NUMERIC).withSize(18));
        addMetadata(body, ColumnMetadata.named("worklogbody").withIndex(6).ofType(Types.VARCHAR).withSize(2147483647));
        addMetadata(created, ColumnMetadata.named("created").withIndex(7).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(updateauthor, ColumnMetadata.named("updateauthor").withIndex(8).ofType(Types.VARCHAR).withSize(255));
        addMetadata(updated, ColumnMetadata.named("updated").withIndex(9).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(startdate, ColumnMetadata.named("startdate").withIndex(10).ofType(Types.TIMESTAMP).withSize(35));
        addMetadata(timeworked, ColumnMetadata.named("timeworked").withIndex(11).ofType(Types.NUMERIC).withSize(18));
    }
}

