package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the RememberMeToken entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QRememberMeToken
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class RememberMeTokenDTO
{
    private Long id;
    private java.sql.Timestamp created;
    private String token;
    private String username;

    public Long getId()
    {
        return id;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public String getToken()
    {
        return token;
    }

    public String getUsername()
    {
        return username;
    }

    public RememberMeTokenDTO(Long id, java.sql.Timestamp created, String token, String username)
    {
        this.id = id;
        this.created = created;
        this.token = token;
        this.username = username;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("RememberMeToken", new FieldMap()
                        .add("id", id)
                        .add("created", created)
                        .add("token", token)
                        .add("username", username)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static RememberMeTokenDTO fromGenericValue(GenericValue gv)
    {
        return new RememberMeTokenDTO(
            gv.getLong("id"),
            gv.getTimestamp("created"),
            gv.getString("token"),
            gv.getString("username")
        );
    }
}

