package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the RemoteIssueLink entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QRemoteIssueLink
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class RemoteIssueLinkDTO
{
    private Long id;
    private Long issueid;
    private String globalid;
    private String title;
    private String summary;
    private String url;
    private String iconurl;
    private String icontitle;
    private String relationship;
    private String resolved;
    private String statusname;
    private String statusdescription;
    private String statusiconurl;
    private String statusicontitle;
    private String statusiconlink;
    private String statuscategorykey;
    private String statuscategorycolorname;
    private String applicationtype;
    private String applicationname;

    public Long getId()
    {
        return id;
    }

    public Long getIssueid()
    {
        return issueid;
    }

    public String getGlobalid()
    {
        return globalid;
    }

    public String getTitle()
    {
        return title;
    }

    public String getSummary()
    {
        return summary;
    }

    public String getUrl()
    {
        return url;
    }

    public String getIconurl()
    {
        return iconurl;
    }

    public String getIcontitle()
    {
        return icontitle;
    }

    public String getRelationship()
    {
        return relationship;
    }

    public String getResolved()
    {
        return resolved;
    }

    public String getStatusname()
    {
        return statusname;
    }

    public String getStatusdescription()
    {
        return statusdescription;
    }

    public String getStatusiconurl()
    {
        return statusiconurl;
    }

    public String getStatusicontitle()
    {
        return statusicontitle;
    }

    public String getStatusiconlink()
    {
        return statusiconlink;
    }

    public String getStatuscategorykey()
    {
        return statuscategorykey;
    }

    public String getStatuscategorycolorname()
    {
        return statuscategorycolorname;
    }

    public String getApplicationtype()
    {
        return applicationtype;
    }

    public String getApplicationname()
    {
        return applicationname;
    }

    public RemoteIssueLinkDTO(Long id, Long issueid, String globalid, String title, String summary, String url, String iconurl, String icontitle, String relationship, String resolved, String statusname, String statusdescription, String statusiconurl, String statusicontitle, String statusiconlink, String statuscategorykey, String statuscategorycolorname, String applicationtype, String applicationname)
    {
        this.id = id;
        this.issueid = issueid;
        this.globalid = globalid;
        this.title = title;
        this.summary = summary;
        this.url = url;
        this.iconurl = iconurl;
        this.icontitle = icontitle;
        this.relationship = relationship;
        this.resolved = resolved;
        this.statusname = statusname;
        this.statusdescription = statusdescription;
        this.statusiconurl = statusiconurl;
        this.statusicontitle = statusicontitle;
        this.statusiconlink = statusiconlink;
        this.statuscategorykey = statuscategorykey;
        this.statuscategorycolorname = statuscategorycolorname;
        this.applicationtype = applicationtype;
        this.applicationname = applicationname;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("RemoteIssueLink", new FieldMap()
                        .add("id", id)
                        .add("issueid", issueid)
                        .add("globalid", globalid)
                        .add("title", title)
                        .add("summary", summary)
                        .add("url", url)
                        .add("iconurl", iconurl)
                        .add("icontitle", icontitle)
                        .add("relationship", relationship)
                        .add("resolved", resolved)
                        .add("statusname", statusname)
                        .add("statusdescription", statusdescription)
                        .add("statusiconurl", statusiconurl)
                        .add("statusicontitle", statusicontitle)
                        .add("statusiconlink", statusiconlink)
                        .add("statuscategorykey", statuscategorykey)
                        .add("statuscategorycolorname", statuscategorycolorname)
                        .add("applicationtype", applicationtype)
                        .add("applicationname", applicationname)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static RemoteIssueLinkDTO fromGenericValue(GenericValue gv)
    {
        return new RemoteIssueLinkDTO(
            gv.getLong("id"),
            gv.getLong("issueid"),
            gv.getString("globalid"),
            gv.getString("title"),
            gv.getString("summary"),
            gv.getString("url"),
            gv.getString("iconurl"),
            gv.getString("icontitle"),
            gv.getString("relationship"),
            gv.getString("resolved"),
            gv.getString("statusname"),
            gv.getString("statusdescription"),
            gv.getString("statusiconurl"),
            gv.getString("statusicontitle"),
            gv.getString("statusiconlink"),
            gv.getString("statuscategorykey"),
            gv.getString("statuscategorycolorname"),
            gv.getString("applicationtype"),
            gv.getString("applicationname")
        );
    }
}

