package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the RemoteAddress entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QRemoteAddress
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class RemoteAddressDTO
{
    private Long applicationId;
    private String address;
    private String encodedAddressBytes;
    private Integer mask;

    public Long getApplicationId()
    {
        return applicationId;
    }

    public String getAddress()
    {
        return address;
    }

    public String getEncodedAddressBytes()
    {
        return encodedAddressBytes;
    }

    public Integer getMask()
    {
        return mask;
    }

    public RemoteAddressDTO(Long applicationId, String address, String encodedAddressBytes, Integer mask)
    {
        this.applicationId = applicationId;
        this.address = address;
        this.encodedAddressBytes = encodedAddressBytes;
        this.mask = mask;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("RemoteAddress", new FieldMap()
                        .add("applicationId", applicationId)
                        .add("address", address)
                        .add("encodedAddressBytes", encodedAddressBytes)
                        .add("mask", mask)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static RemoteAddressDTO fromGenericValue(GenericValue gv)
    {
        return new RemoteAddressDTO(
            gv.getLong("applicationId"),
            gv.getString("address"),
            gv.getString("encodedAddressBytes"),
            gv.getInteger("mask")
        );
    }
}

