package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ReplicatedIndexOperation entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QReplicatedIndexOperation
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ReplicatedIndexOperationDTO
{
    private Long id;
    private java.sql.Timestamp indexTime;
    private String nodeId;
    private String affectedIndex;
    private String entityType;
    private String affectedIds;
    private String operation;
    private String filename;

    public Long getId()
    {
        return id;
    }

    public java.sql.Timestamp getIndexTime()
    {
        return indexTime;
    }

    public String getNodeId()
    {
        return nodeId;
    }

    public String getAffectedIndex()
    {
        return affectedIndex;
    }

    public String getEntityType()
    {
        return entityType;
    }

    public String getAffectedIds()
    {
        return affectedIds;
    }

    public String getOperation()
    {
        return operation;
    }

    public String getFilename()
    {
        return filename;
    }

    public ReplicatedIndexOperationDTO(Long id, java.sql.Timestamp indexTime, String nodeId, String affectedIndex, String entityType, String affectedIds, String operation, String filename)
    {
        this.id = id;
        this.indexTime = indexTime;
        this.nodeId = nodeId;
        this.affectedIndex = affectedIndex;
        this.entityType = entityType;
        this.affectedIds = affectedIds;
        this.operation = operation;
        this.filename = filename;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ReplicatedIndexOperation", new FieldMap()
                        .add("id", id)
                        .add("indexTime", indexTime)
                        .add("nodeId", nodeId)
                        .add("affectedIndex", affectedIndex)
                        .add("entityType", entityType)
                        .add("affectedIds", affectedIds)
                        .add("operation", operation)
                        .add("filename", filename)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ReplicatedIndexOperationDTO fromGenericValue(GenericValue gv)
    {
        return new ReplicatedIndexOperationDTO(
            gv.getLong("id"),
            gv.getTimestamp("indexTime"),
            gv.getString("nodeId"),
            gv.getString("affectedIndex"),
            gv.getString("entityType"),
            gv.getString("affectedIds"),
            gv.getString("operation"),
            gv.getString("filename")
        );
    }
}

