package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the RunDetails entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QRunDetails
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class RunDetailsDTO
{
    private Long id;
    private String jobId;
    private java.sql.Timestamp startTime;
    private Long runDuration;
    private String runOutcome;
    private String infoMessage;

    public Long getId()
    {
        return id;
    }

    public String getJobId()
    {
        return jobId;
    }

    public java.sql.Timestamp getStartTime()
    {
        return startTime;
    }

    public Long getRunDuration()
    {
        return runDuration;
    }

    public String getRunOutcome()
    {
        return runOutcome;
    }

    public String getInfoMessage()
    {
        return infoMessage;
    }

    public RunDetailsDTO(Long id, String jobId, java.sql.Timestamp startTime, Long runDuration, String runOutcome, String infoMessage)
    {
        this.id = id;
        this.jobId = jobId;
        this.startTime = startTime;
        this.runDuration = runDuration;
        this.runOutcome = runOutcome;
        this.infoMessage = infoMessage;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("RunDetails", new FieldMap()
                        .add("id", id)
                        .add("jobId", jobId)
                        .add("startTime", startTime)
                        .add("runDuration", runDuration)
                        .add("runOutcome", runOutcome)
                        .add("infoMessage", infoMessage)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static RunDetailsDTO fromGenericValue(GenericValue gv)
    {
        return new RunDetailsDTO(
            gv.getLong("id"),
            gv.getString("jobId"),
            gv.getTimestamp("startTime"),
            gv.getLong("runDuration"),
            gv.getString("runOutcome"),
            gv.getString("infoMessage")
        );
    }
}

