package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the SearchRequest entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QSearchRequest
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class SearchRequestDTO
{
    private Long id;
    private String name;
    private String author;
    private String description;
    private String user;
    private String group;
    private Long project;
    private String request;
    private Long favCount;
    private String nameLower;

    public Long getId()
    {
        return id;
    }

    public String getName()
    {
        return name;
    }

    public String getAuthor()
    {
        return author;
    }

    public String getDescription()
    {
        return description;
    }

    public String getUser()
    {
        return user;
    }

    public String getGroup()
    {
        return group;
    }

    public Long getProject()
    {
        return project;
    }

    public String getRequest()
    {
        return request;
    }

    public Long getFavCount()
    {
        return favCount;
    }

    public String getNameLower()
    {
        return nameLower;
    }

    public SearchRequestDTO(Long id, String name, String author, String description, String user, String group, Long project, String request, Long favCount, String nameLower)
    {
        this.id = id;
        this.name = name;
        this.author = author;
        this.description = description;
        this.user = user;
        this.group = group;
        this.project = project;
        this.request = request;
        this.favCount = favCount;
        this.nameLower = nameLower;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("SearchRequest", new FieldMap()
                        .add("id", id)
                        .add("name", name)
                        .add("author", author)
                        .add("description", description)
                        .add("user", user)
                        .add("group", group)
                        .add("project", project)
                        .add("request", request)
                        .add("favCount", favCount)
                        .add("nameLower", nameLower)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static SearchRequestDTO fromGenericValue(GenericValue gv)
    {
        return new SearchRequestDTO(
            gv.getLong("id"),
            gv.getString("name"),
            gv.getString("author"),
            gv.getString("description"),
            gv.getString("user"),
            gv.getString("group"),
            gv.getLong("project"),
            gv.getString("request"),
            gv.getLong("favCount"),
            gv.getString("nameLower")
        );
    }
}

