package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the ServiceConfig entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QServiceConfig
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class ServiceConfigDTO
{
    private Long id;
    private Long time;
    private String clazz;
    private String name;
    private String cronExpression;

    public Long getId()
    {
        return id;
    }

    public Long getTime()
    {
        return time;
    }

    public String getClazz()
    {
        return clazz;
    }

    public String getName()
    {
        return name;
    }

    public String getCronExpression()
    {
        return cronExpression;
    }

    public ServiceConfigDTO(Long id, Long time, String clazz, String name, String cronExpression)
    {
        this.id = id;
        this.time = time;
        this.clazz = clazz;
        this.name = name;
        this.cronExpression = cronExpression;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("ServiceConfig", new FieldMap()
                        .add("id", id)
                        .add("time", time)
                        .add("clazz", clazz)
                        .add("name", name)
                        .add("cronExpression", cronExpression)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static ServiceConfigDTO fromGenericValue(GenericValue gv)
    {
        return new ServiceConfigDTO(
            gv.getLong("id"),
            gv.getLong("time"),
            gv.getString("clazz"),
            gv.getString("name"),
            gv.getString("cronExpression")
        );
    }
}

