package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the TrustedApplication entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QTrustedApplication
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class TrustedApplicationDTO
{
    private Long id;
    private String applicationId;
    private String name;
    private String publicKey;
    private String ipMatch;
    private String urlMatch;
    private Long timeout;
    private java.sql.Timestamp created;
    private String createdBy;
    private java.sql.Timestamp updated;
    private String updatedBy;

    public Long getId()
    {
        return id;
    }

    public String getApplicationId()
    {
        return applicationId;
    }

    public String getName()
    {
        return name;
    }

    public String getPublicKey()
    {
        return publicKey;
    }

    public String getIpMatch()
    {
        return ipMatch;
    }

    public String getUrlMatch()
    {
        return urlMatch;
    }

    public Long getTimeout()
    {
        return timeout;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public String getCreatedBy()
    {
        return createdBy;
    }

    public java.sql.Timestamp getUpdated()
    {
        return updated;
    }

    public String getUpdatedBy()
    {
        return updatedBy;
    }

    public TrustedApplicationDTO(Long id, String applicationId, String name, String publicKey, String ipMatch, String urlMatch, Long timeout, java.sql.Timestamp created, String createdBy, java.sql.Timestamp updated, String updatedBy)
    {
        this.id = id;
        this.applicationId = applicationId;
        this.name = name;
        this.publicKey = publicKey;
        this.ipMatch = ipMatch;
        this.urlMatch = urlMatch;
        this.timeout = timeout;
        this.created = created;
        this.createdBy = createdBy;
        this.updated = updated;
        this.updatedBy = updatedBy;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("TrustedApplication", new FieldMap()
                        .add("id", id)
                        .add("applicationId", applicationId)
                        .add("name", name)
                        .add("publicKey", publicKey)
                        .add("ipMatch", ipMatch)
                        .add("urlMatch", urlMatch)
                        .add("timeout", timeout)
                        .add("created", created)
                        .add("createdBy", createdBy)
                        .add("updated", updated)
                        .add("updatedBy", updatedBy)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static TrustedApplicationDTO fromGenericValue(GenericValue gv)
    {
        return new TrustedApplicationDTO(
            gv.getLong("id"),
            gv.getString("applicationId"),
            gv.getString("name"),
            gv.getString("publicKey"),
            gv.getString("ipMatch"),
            gv.getString("urlMatch"),
            gv.getLong("timeout"),
            gv.getTimestamp("created"),
            gv.getString("createdBy"),
            gv.getTimestamp("updated"),
            gv.getString("updatedBy")
        );
    }
}

