package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the UpgradeVersionHistory entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QUpgradeVersionHistory
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UpgradeVersionHistoryDTO
{
    private Long id;
    private java.sql.Timestamp timeperformed;
    private String targetbuild;
    private String targetversion;

    public Long getId()
    {
        return id;
    }

    public java.sql.Timestamp getTimeperformed()
    {
        return timeperformed;
    }

    public String getTargetbuild()
    {
        return targetbuild;
    }

    public String getTargetversion()
    {
        return targetversion;
    }

    public UpgradeVersionHistoryDTO(Long id, java.sql.Timestamp timeperformed, String targetbuild, String targetversion)
    {
        this.id = id;
        this.timeperformed = timeperformed;
        this.targetbuild = targetbuild;
        this.targetversion = targetversion;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("UpgradeVersionHistory", new FieldMap()
                        .add("id", id)
                        .add("timeperformed", timeperformed)
                        .add("targetbuild", targetbuild)
                        .add("targetversion", targetversion)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static UpgradeVersionHistoryDTO fromGenericValue(GenericValue gv)
    {
        return new UpgradeVersionHistoryDTO(
            gv.getLong("id"),
            gv.getTimestamp("timeperformed"),
            gv.getString("targetbuild"),
            gv.getString("targetversion")
        );
    }
}

