package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the UpgradeHistory entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QUpgradeHistory
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UpgradeHistoryDTO
{
    private Long id;
    private String upgradeclass;
    private String targetbuild;
    private String status;

    public Long getId()
    {
        return id;
    }

    public String getUpgradeclass()
    {
        return upgradeclass;
    }

    public String getTargetbuild()
    {
        return targetbuild;
    }

    public String getStatus()
    {
        return status;
    }

    public UpgradeHistoryDTO(Long id, String upgradeclass, String targetbuild, String status)
    {
        this.id = id;
        this.upgradeclass = upgradeclass;
        this.targetbuild = targetbuild;
        this.status = status;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("UpgradeHistory", new FieldMap()
                        .add("id", id)
                        .add("upgradeclass", upgradeclass)
                        .add("targetbuild", targetbuild)
                        .add("status", status)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static UpgradeHistoryDTO fromGenericValue(GenericValue gv)
    {
        return new UpgradeHistoryDTO(
            gv.getLong("id"),
            gv.getString("upgradeclass"),
            gv.getString("targetbuild"),
            gv.getString("status")
        );
    }
}

