package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the UserPickerFilterGroup entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QUserPickerFilterGroup
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UserPickerFilterGroupDTO
{
    private Long id;
    private Long userpickerfilter;
    private String group;

    public Long getId()
    {
        return id;
    }

    public Long getUserpickerfilter()
    {
        return userpickerfilter;
    }

    public String getGroup()
    {
        return group;
    }

    public UserPickerFilterGroupDTO(Long id, Long userpickerfilter, String group)
    {
        this.id = id;
        this.userpickerfilter = userpickerfilter;
        this.group = group;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("UserPickerFilterGroup", new FieldMap()
                        .add("id", id)
                        .add("userpickerfilter", userpickerfilter)
                        .add("group", group)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static UserPickerFilterGroupDTO fromGenericValue(GenericValue gv)
    {
        return new UserPickerFilterGroupDTO(
            gv.getLong("id"),
            gv.getLong("userpickerfilter"),
            gv.getString("group")
        );
    }
}

