package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the UserHistoryItem entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QUserHistoryItem
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UserHistoryItemDTO
{
    private Long id;
    private String type;
    private String entityId;
    private String username;
    private Long lastViewed;
    private String data;

    public Long getId()
    {
        return id;
    }

    public String getType()
    {
        return type;
    }

    public String getEntityId()
    {
        return entityId;
    }

    public String getUsername()
    {
        return username;
    }

    public Long getLastViewed()
    {
        return lastViewed;
    }

    public String getData()
    {
        return data;
    }

    public UserHistoryItemDTO(Long id, String type, String entityId, String username, Long lastViewed, String data)
    {
        this.id = id;
        this.type = type;
        this.entityId = entityId;
        this.username = username;
        this.lastViewed = lastViewed;
        this.data = data;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("UserHistoryItem", new FieldMap()
                        .add("id", id)
                        .add("type", type)
                        .add("entityId", entityId)
                        .add("username", username)
                        .add("lastViewed", lastViewed)
                        .add("data", data)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static UserHistoryItemDTO fromGenericValue(GenericValue gv)
    {
        return new UserHistoryItemDTO(
            gv.getLong("id"),
            gv.getString("type"),
            gv.getString("entityId"),
            gv.getString("username"),
            gv.getLong("lastViewed"),
            gv.getString("data")
        );
    }
}

