package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the UserPickerFilter entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QUserPickerFilter
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UserPickerFilterDTO
{
    private Long id;
    private Long customfield;
    private Long customfieldconfig;
    private String enabled;

    public Long getId()
    {
        return id;
    }

    public Long getCustomfield()
    {
        return customfield;
    }

    public Long getCustomfieldconfig()
    {
        return customfieldconfig;
    }

    public String getEnabled()
    {
        return enabled;
    }

    public UserPickerFilterDTO(Long id, Long customfield, Long customfieldconfig, String enabled)
    {
        this.id = id;
        this.customfield = customfield;
        this.customfieldconfig = customfieldconfig;
        this.enabled = enabled;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("UserPickerFilter", new FieldMap()
                        .add("id", id)
                        .add("customfield", customfield)
                        .add("customfieldconfig", customfieldconfig)
                        .add("enabled", enabled)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static UserPickerFilterDTO fromGenericValue(GenericValue gv)
    {
        return new UserPickerFilterDTO(
            gv.getLong("id"),
            gv.getLong("customfield"),
            gv.getLong("customfieldconfig"),
            gv.getString("enabled")
        );
    }
}

