package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the User entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QUser
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class UserDTO
{
    private Long id;
    private Long directoryId;
    private String userName;
    private String lowerUserName;
    private Integer active;
    private java.sql.Timestamp createdDate;
    private java.sql.Timestamp updatedDate;
    private String firstName;
    private String lowerFirstName;
    private String lastName;
    private String lowerLastName;
    private String displayName;
    private String lowerDisplayName;
    private String emailAddress;
    private String lowerEmailAddress;
    private String credential;
    private Integer deletedExternally;
    private String externalId;

    public Long getId()
    {
        return id;
    }

    public Long getDirectoryId()
    {
        return directoryId;
    }

    public String getUserName()
    {
        return userName;
    }

    public String getLowerUserName()
    {
        return lowerUserName;
    }

    public Integer getActive()
    {
        return active;
    }

    public java.sql.Timestamp getCreatedDate()
    {
        return createdDate;
    }

    public java.sql.Timestamp getUpdatedDate()
    {
        return updatedDate;
    }

    public String getFirstName()
    {
        return firstName;
    }

    public String getLowerFirstName()
    {
        return lowerFirstName;
    }

    public String getLastName()
    {
        return lastName;
    }

    public String getLowerLastName()
    {
        return lowerLastName;
    }

    public String getDisplayName()
    {
        return displayName;
    }

    public String getLowerDisplayName()
    {
        return lowerDisplayName;
    }

    public String getEmailAddress()
    {
        return emailAddress;
    }

    public String getLowerEmailAddress()
    {
        return lowerEmailAddress;
    }

    public String getCredential()
    {
        return credential;
    }

    public Integer getDeletedExternally()
    {
        return deletedExternally;
    }

    public String getExternalId()
    {
        return externalId;
    }

    public UserDTO(Long id, Long directoryId, String userName, String lowerUserName, Integer active, java.sql.Timestamp createdDate, java.sql.Timestamp updatedDate, String firstName, String lowerFirstName, String lastName, String lowerLastName, String displayName, String lowerDisplayName, String emailAddress, String lowerEmailAddress, String credential, Integer deletedExternally, String externalId)
    {
        this.id = id;
        this.directoryId = directoryId;
        this.userName = userName;
        this.lowerUserName = lowerUserName;
        this.active = active;
        this.createdDate = createdDate;
        this.updatedDate = updatedDate;
        this.firstName = firstName;
        this.lowerFirstName = lowerFirstName;
        this.lastName = lastName;
        this.lowerLastName = lowerLastName;
        this.displayName = displayName;
        this.lowerDisplayName = lowerDisplayName;
        this.emailAddress = emailAddress;
        this.lowerEmailAddress = lowerEmailAddress;
        this.credential = credential;
        this.deletedExternally = deletedExternally;
        this.externalId = externalId;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("User", new FieldMap()
                        .add("id", id)
                        .add("directoryId", directoryId)
                        .add("userName", userName)
                        .add("lowerUserName", lowerUserName)
                        .add("active", active)
                        .add("createdDate", createdDate)
                        .add("updatedDate", updatedDate)
                        .add("firstName", firstName)
                        .add("lowerFirstName", lowerFirstName)
                        .add("lastName", lastName)
                        .add("lowerLastName", lowerLastName)
                        .add("displayName", displayName)
                        .add("lowerDisplayName", lowerDisplayName)
                        .add("emailAddress", emailAddress)
                        .add("lowerEmailAddress", lowerEmailAddress)
                        .add("credential", credential)
                        .add("deletedExternally", deletedExternally)
                        .add("externalId", externalId)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static UserDTO fromGenericValue(GenericValue gv)
    {
        return new UserDTO(
            gv.getLong("id"),
            gv.getLong("directoryId"),
            gv.getString("userName"),
            gv.getString("lowerUserName"),
            gv.getInteger("active"),
            gv.getTimestamp("createdDate"),
            gv.getTimestamp("updatedDate"),
            gv.getString("firstName"),
            gv.getString("lowerFirstName"),
            gv.getString("lastName"),
            gv.getString("lowerLastName"),
            gv.getString("displayName"),
            gv.getString("lowerDisplayName"),
            gv.getString("emailAddress"),
            gv.getString("lowerEmailAddress"),
            gv.getString("credential"),
            gv.getInteger("deletedExternally"),
            gv.getString("externalId")
        );
    }
}

