package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Version entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QVersion
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class VersionDTO
{
    private Long id;
    private Long project;
    private String name;
    private String description;
    private Long sequence;
    private String released;
    private String archived;
    private String url;
    private java.sql.Timestamp startdate;
    private java.sql.Timestamp releasedate;

    public Long getId()
    {
        return id;
    }

    public Long getProject()
    {
        return project;
    }

    public String getName()
    {
        return name;
    }

    public String getDescription()
    {
        return description;
    }

    public Long getSequence()
    {
        return sequence;
    }

    public String getReleased()
    {
        return released;
    }

    public String getArchived()
    {
        return archived;
    }

    public String getUrl()
    {
        return url;
    }

    public java.sql.Timestamp getStartdate()
    {
        return startdate;
    }

    public java.sql.Timestamp getReleasedate()
    {
        return releasedate;
    }

    public VersionDTO(Long id, Long project, String name, String description, Long sequence, String released, String archived, String url, java.sql.Timestamp startdate, java.sql.Timestamp releasedate)
    {
        this.id = id;
        this.project = project;
        this.name = name;
        this.description = description;
        this.sequence = sequence;
        this.released = released;
        this.archived = archived;
        this.url = url;
        this.startdate = startdate;
        this.releasedate = releasedate;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Version", new FieldMap()
                        .add("id", id)
                        .add("project", project)
                        .add("name", name)
                        .add("description", description)
                        .add("sequence", sequence)
                        .add("released", released)
                        .add("archived", archived)
                        .add("url", url)
                        .add("startdate", startdate)
                        .add("releasedate", releasedate)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static VersionDTO fromGenericValue(GenericValue gv)
    {
        return new VersionDTO(
            gv.getLong("id"),
            gv.getLong("project"),
            gv.getString("name"),
            gv.getString("description"),
            gv.getLong("sequence"),
            gv.getString("released"),
            gv.getString("archived"),
            gv.getString("url"),
            gv.getTimestamp("startdate"),
            gv.getTimestamp("releasedate")
        );
    }
}

