package com.atlassian.jira.model.querydsl;

import javax.annotation.Generated;

import com.atlassian.jira.ofbiz.FieldMap;
import com.atlassian.jira.ofbiz.OfBizDelegator;

import org.ofbiz.core.entity.GenericValue;

/**
 * Data Transfer Object for the Worklog entity.
 * <p>
 * Generated by the JIRA Querydsl code generation tool - https://bitbucket.org/atlassian/jira-querydsl-codegen/
 *
 * @see QWorklog
 */
@Generated("com.atlassian.jira.tool.querydsl.CodeGenerator")
public class WorklogDTO
{
    private Long id;
    private Long issue;
    private String author;
    private String grouplevel;
    private Long rolelevel;
    private String body;
    private java.sql.Timestamp created;
    private String updateauthor;
    private java.sql.Timestamp updated;
    private java.sql.Timestamp startdate;
    private Long timeworked;

    public Long getId()
    {
        return id;
    }

    public Long getIssue()
    {
        return issue;
    }

    public String getAuthor()
    {
        return author;
    }

    public String getGrouplevel()
    {
        return grouplevel;
    }

    public Long getRolelevel()
    {
        return rolelevel;
    }

    public String getBody()
    {
        return body;
    }

    public java.sql.Timestamp getCreated()
    {
        return created;
    }

    public String getUpdateauthor()
    {
        return updateauthor;
    }

    public java.sql.Timestamp getUpdated()
    {
        return updated;
    }

    public java.sql.Timestamp getStartdate()
    {
        return startdate;
    }

    public Long getTimeworked()
    {
        return timeworked;
    }

    public WorklogDTO(Long id, Long issue, String author, String grouplevel, Long rolelevel, String body, java.sql.Timestamp created, String updateauthor, java.sql.Timestamp updated, java.sql.Timestamp startdate, Long timeworked)
    {
        this.id = id;
        this.issue = issue;
        this.author = author;
        this.grouplevel = grouplevel;
        this.rolelevel = rolelevel;
        this.body = body;
        this.created = created;
        this.updateauthor = updateauthor;
        this.updated = updated;
        this.startdate = startdate;
        this.timeworked = timeworked;
    }
    /**
    * Creates a GenericValue object from the values in this Data Transfer Object.
    * <p>
    *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
    * @param ofBizDelegator OfBizDelegator will have makeValue() called on it.
    * @return a GenericValue object constructed from the values in this Data Transfer Object.
    */
    public GenericValue toGenericValue(final OfBizDelegator ofBizDelegator)
    {
        return ofBizDelegator.makeValue("Worklog", new FieldMap()
                        .add("id", id)
                        .add("issue", issue)
                        .add("author", author)
                        .add("grouplevel", grouplevel)
                        .add("rolelevel", rolelevel)
                        .add("body", body)
                        .add("created", created)
                        .add("updateauthor", updateauthor)
                        .add("updated", updated)
                        .add("startdate", startdate)
                        .add("timeworked", timeworked)
        );
    }

    /**
     * Constructs a new instance of this Data Transfer object from the values in the given GenericValue.
     * <p>
     *   This can be useful when QueryDsl code needs to interact with legacy OfBiz code.
     * @param gv the GenericValue
     * @return a new instance of this Data Transfer object with the values in the given GenericValue.
     */

    public static WorklogDTO fromGenericValue(GenericValue gv)
    {
        return new WorklogDTO(
            gv.getLong("id"),
            gv.getLong("issue"),
            gv.getString("author"),
            gv.getString("grouplevel"),
            gv.getLong("rolelevel"),
            gv.getString("body"),
            gv.getTimestamp("created"),
            gv.getString("updateauthor"),
            gv.getTimestamp("updated"),
            gv.getTimestamp("startdate"),
            gv.getLong("timeworked")
        );
    }
}

